#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "minimal_kernel";

method_choice = "1";

initial_time = "0.0";
final_time = "10.0";
step_size = "0.1";

states{
	dim = "10";
}

inputs{
	dim = "1";
}
