pFaces 1.0.2
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] AMD Accelerated Parallel Processing, Advanced Micro Devices, Inc.: gfx904, 3.98/3.17 G.B.
	[2: CPU] Intel(R) CPU Runtime for OpenCL(TM) Applications, Intel(R) Corporation: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz, 31.89/7.97 G.B.
We use the following devices [#] for parallel computations: [2]
Reading pFaces configuration (.\vehicle.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center         : Dev.2 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1        : Dev.2 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2        : Dev.2 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3        : Dev.2 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4        : Dev.2 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius         : Dev.2 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_compute_contraction_matrix: Dev.2 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1        : Dev.2 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2        : Dev.2 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3        : Dev.2 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4        : Dev.2 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.00183105
 Num. Buffers       : 13
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,28,28,4
 Buf. Org. Size ( B): 28,28,28,28,28,28,28,28,4,28,196,196,28
 Buf. Paddings  ( B): 100,100,100,100,100,100,100,100,124,100,60,60,100
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 128,128,128,128,128,128,128,128,128,128,256,256,128
*********************************************************************************************************************
Checking the parallel program created by the kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Monday 13/01/2020 16:37:50-171] pFaces: Started building the kernel (pirk.cpu) for the context.
[Monday 13/01/2020 16:37:50-262] pFaces: The kernel is built successfully for 1 device(s) in 0.0910781 seconds.
[Monday 13/01/2020 16:37:50-262] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 12 PEs.
[Monday 13/01/2020 16:37:50-263] pFaces: Creating buffers on devices ... 
[Monday 13/01/2020 16:37:50-263] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Monday 13/01/2020 16:37:50-263] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Monday 13/01/2020 16:37:50-263] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Monday 13/01/2020 16:37:50-263] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Monday 13/01/2020 16:37:50-263] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Monday 13/01/2020 16:37:50-263] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Monday 13/01/2020 16:37:50-263] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Monday 13/01/2020 16:37:50-263] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Monday 13/01/2020 16:37:50-263] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Monday 13/01/2020 16:37:50-263] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Monday 13/01/2020 16:37:50-263] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [1/3], t.b.assigned later.
[Monday 13/01/2020 16:37:50-263] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [2/3], t.b.assigned later.
[Monday 13/01/2020 16:37:50-263] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [3/3], t.b.assigned later.
[Monday 13/01/2020 16:37:50-271] pFaces: Started running the parallel instructions.
[Monday 13/01/2020 16:37:50-271] pirk.cpu: The program has started (Grouth-bound Method).
[Monday 13/01/2020 16:37:50-272] pirk.cpu: Initializing center integration...
[Monday 13/01/2020 16:37:50-272] pirk.cpu: Performing center integration...
[Monday 13/01/2020 16:37:50-659] pirk.cpu: Initializing radius integration...
[Monday 13/01/2020 16:37:50-659] pirk.cpu: Computing sparse representation of contraction matrix...
[Monday 13/01/2020 16:37:50-659] pirk.cpu: Performing radius integration...
[Monday 13/01/2020 16:37:51-056] pirk.cpu: program complete.
[Monday 13/01/2020 16:37:51-056] pFaces: Finished running the parallel instructions.
Saving an output file (result_gb_center) ... [0.0091967 sec.] done! [Raw-size: 0.000122 M.B.]
Saving an output file (result_gb_radius) ... [0.0077368 sec.] done! [Raw-size: 0.000122 M.B.]
Saving an output file (result_gb_center_pipe) ... [0.0099175 sec.] done! [Raw-size: 0.018692 M.B.]
Saving an output file (result_gb_radius_pipe) ... [0.009193 sec.] done! [Raw-size: 0.018692 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0543883 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [2] | gb_initializ.: EX:    2.31e-05, DW:           0, DR:           0, NC:     1
Dev. [2] | gb_integrate.: EX:   0.0204766, DW:     2.3e-06, DR:   0.0088354, NC:  3500
Dev. [2] | gb_integrate.: EX:   0.0177576, DW:           0, DR:           0, NC:  3500
Dev. [2] | gb_integrate.: EX:   0.0180581, DW:           0, DR:           0, NC:  3500
Dev. [2] | gb_integrate.: EX:   0.0183329, DW:           0, DR:           0, NC:  3500
Dev. [2] | gb_initializ.: EX:     4.1e-06, DW:           0, DR:           0, NC:     1
Dev. [2] | gb_compute_c.: EX:     7.1e-06, DW:           0, DR:           0, NC:     1
Dev. [2] | gb_integrate.: EX:    0.017404, DW:           0, DR:           0, NC:  3500
Dev. [2] | gb_integrate.: EX:   0.0173571, DW:           0, DR:           0, NC:  3500
Dev. [2] | gb_integrate.: EX:   0.0172681, DW:           0, DR:           0, NC:  3500
Dev. [2] | gb_integrate.: EX:   0.0168906, DW:           0, DR:           0, NC:  3500
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:   0.0002321, DW:           0, DR:           0, NC:  1400
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.143811 seconds.
Post-execute task time  : 0.0362755 seconds.	(Saving results)
Total data-write time   : 2.3e-06 seconds.
Total data-read time    : 0.0088354 seconds.
Program compile time    : 0.0910781 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.12035 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
