#-----------------------------------------------------------------------
# File: gb.mem
# Date: 19.09.2019
# Athr: M. Khaled
# Desc: This file describes the memory buffers needed by the kernel GB.
#-----------------------------------------------------------------------

# Memory config to be used for the buffer: t
buff_rw_global_noscale_nosb{
	directionWriteOrRead	= "false";
	HostDoWrite				= "false";
	HostDoRead				= "false";
	memAccessFlag			= "CL_MEM_READ_WRITE";
	baseTypeSize			= "4";
	baseTypeMultiple		= "1";
	baseTypeXDimMultiple	= "0";
	baseTypeYDimMultiple	= "0";
	deviceMultiple			= "false";
	isGlobalMemory			= "true";
	isConstantMemory		= "false";
	isLocalMemory			= "false";
	isRangeScalable			= "false";
	requiresSubBuffering	= "false";
	equalSubBufferSizes		= "false";
}

# Memory config to be used for all other buffers
buff_rw_global_scale_sb{
	directionWriteOrRead	= "false";
	HostDoWrite				= "false";
	HostDoRead				= "false";
	memAccessFlag			= "CL_MEM_READ_WRITE";
	baseTypeSize			= "4";
	baseTypeMultiple		= "1";
	baseTypeXDimMultiple	= "0";
	baseTypeYDimMultiple	= "0";
	deviceMultiple			= "false";
	isGlobalMemory			= "true";
	isConstantMemory		= "false";
	isLocalMemory			= "false";
	isRangeScalable			= "true";
	requiresSubBuffering	= "true";
	equalSubBufferSizes		= "false";
}




# Note: functions index (from 0) and argument index (from 0) is considered by their appearance order
# function: 0- initialize_center
# -----------------------
gb_initialize_center{ 

	# argument 0.0: initial_state (gets attached to a new buffer)
	# ----------------------------------------------------
	initial_state{
        MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "true"; 
	}

	# argument 0.1: final_state (gets attached to a new buffer)
	# ----------------------------------------------------
	final_state{
        MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "true";
	}
	
	# argument 0.2: input (gets attached to a new buffer)
	# ----------------------------------------------------
	input{
        MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "true";
	}
	
	# argument 0.3: k0 (gets attached to a new buffer)
	# ----------------------------------------------------
	k0{
        MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "true";
	}
	
	# argument 0.4: k1 (gets attached to a new buffer)
	# ----------------------------------------------------
	k1{
        MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "true";
	}
	
	# argument 0.5: k2 (gets attached to a new buffer)
	# ----------------------------------------------------
	k2{
        MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "true";
	}
	
	# argument 0.6: k3 (gets attached to a new buffer)
	# ----------------------------------------------------
	k3{
        MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "true";
	}
	
	# argument 0.7: tmp (gets attached to a new buffer)
	# ----------------------------------------------------
	tmp{
        MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "true";
	}

	# argument 0.8: t (gets attached to a new buffer)
	# ----------------------------------------------------
	t{
        MemConfig               = "buff_rw_global_noscale_nosb";
		isNewOrResident			= "true";
	}
}

# function: 1- gb_integrate_center_1
# -----------------------
gb_integrate_center_1{ 

	# argument 1.0: initial_state (gets attached to 0.0's buffer)
	# ----------------------------------------------------
	initial_state{
        MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.initial_state";  
	}

	# argument 1.1: final_state (gets attached to 0.1's buffer)
	# ----------------------------------------------------
	final_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
        residentArgRef			= "gb_initialize_center.final_state";  
	}
	
	# argument 1.2: input (gets attached to 0.2's buffer)
	# ----------------------------------------------------
	input{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
        residentArgRef			= "gb_initialize_center.input";  
	}
	
	# argument 1.3: k0 (gets attached to 0.3's buffer)
	# ----------------------------------------------------
	k0{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
        residentArgRef			= "gb_initialize_center.k0";  
	}
	
	# argument 1.4: k1 (gets attached to 0.4's buffer)
	# ----------------------------------------------------
	k1{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k1";  
	}
	
	# argument 1.5: k2 (gets attached to 0.5's buffer)
	# ----------------------------------------------------
	k2{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k2";  
	}
	
	# argument 1.6: k3 (gets attached to 0.6's buffer)
	# ----------------------------------------------------
	k3{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k3";  
	}
	
	# argument 1.7: tmp (gets attached to 0.7's buffer)
	# ----------------------------------------------------
	tmp{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.tmp";  
	}

	# argument 1.8: t (gets attached to 0.8's buffer)
	# ----------------------------------------------------
	t{
		MemConfig               = "buff_rw_global_noscale_nosb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.t";  
	}

}

# function: 2- gb_integrate_center_2
# -----------------------
gb_integrate_center_2{ 

	# argument 2.0: initial_state (gets attached to 0.0's buffer)
	# ----------------------------------------------------
	initial_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.initial_state";
	}

	# argument 2.1: final_state (gets attached to 0.1's buffer)
	# ----------------------------------------------------
	final_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.final_state";
	}
	
	# argument 2.2: input (gets attached to 0.2's buffer)
	# ----------------------------------------------------
	input{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.input";
	}
	
	# argument 2.3: k0 (gets attached to 0.3's buffer)
	# ----------------------------------------------------
	k0{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k0";
	}
	
	# argument 2.4: k1 (gets attached to 0.4's buffer)
	# ----------------------------------------------------
	k1{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k1";
	}
	
	# argument 2.5: k2 (gets attached to 0.5's buffer)
	# ----------------------------------------------------
	k2{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k2";
	}
	
	# argument 2.6: k3 (gets attached to 0.6's buffer)
	# ----------------------------------------------------
	k3{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k3";
	}
	
	# argument 2.7: tmp (gets attached to 0.7's buffer)
	# ----------------------------------------------------
	tmp{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.tmp";
	}

	# argument 2.8: t (gets attached to 0.8's buffer)
	# ----------------------------------------------------
	t{
		MemConfig               = "buff_rw_global_noscale_nosb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.t";
	}

}

# function: 3- gb_integrate_center_3
# -----------------------
gb_integrate_center_3{ 

	# argument 3.0: initial_state (gets attached to 0.0's buffer)
	# ----------------------------------------------------
	initial_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.initial_state";
	}

	# argument 3.1: final_state (gets attached to 0.1's buffer)
	# ----------------------------------------------------
	final_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.final_state";
	}
	
	# argument 3.2: input (gets attached to 0.2's buffer)
	# ----------------------------------------------------
	input{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.input";
	}
	
	# argument 3.3: k0 (gets attached to 0.3's buffer)
	# ----------------------------------------------------
	k0{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k0";
	}
	
	# argument 3.4: k1 (gets attached to 0.4's buffer)
	# ----------------------------------------------------
	k1{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k1";
	}
	
	# argument 3.5: k2 (gets attached to 0.5's buffer)
	# ----------------------------------------------------
	k2{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k2";
	}
	
	# argument 3.6: k3 (gets attached to 0.6's buffer)
	# ----------------------------------------------------
	k3{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k3";
	}
	
	# argument 3.7: tmp (gets attached to 0.7's buffer)
	# ----------------------------------------------------
	tmp{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.tmp";
	}

	# argument 3.8: t (gets attached to 0.8's buffer)
	# ----------------------------------------------------
	t{
		MemConfig               = "buff_rw_global_noscale_nosb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.t";
	}

}


# function: 4- gb_integrate_center_4
# -----------------------
gb_integrate_center_4{ 

	# argument 4.0: initial_state (gets attached to 0.0's buffer)
	# ----------------------------------------------------
	initial_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.initial_state";
	}

	# argument 4.1: final_state (gets attached to 0.1's buffer)
	# ----------------------------------------------------
	final_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentFuncIdx			= "0";
		residentArgRef			= "gb_initialize_center.final_state";
	}
	
	# argument 4.2: input (gets attached to 0.2's buffer)
	# ----------------------------------------------------
	input{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.input";
	}
	
	# argument 4.3: k0 (gets attached to 0.3's buffer)
	# ----------------------------------------------------
	k0{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k0";
	}
	
	# argument 4.4: k1 (gets attached to 0.4's buffer)
	# ----------------------------------------------------
	k1{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k1";
	}
	
	# argument 4.5: k2 (gets attached to 0.5's buffer)
	# ----------------------------------------------------
	k2{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k2";
	}
	
	# argument 4.6: k3 (gets attached to 0.6's buffer)
	# ----------------------------------------------------
	k3{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k3";
	}
	
	# argument 4.7: tmp (gets attached to 0.7's buffer)
	# ----------------------------------------------------
	tmp{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.tmp";
	}

	# argument 4.8: t (gets attached to 0.8's buffer)
	# ----------------------------------------------------
	t{
		MemConfig               = "buff_rw_global_noscale_nosb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.t";
	}
}

# function: 5- gb_initialize_radius
# -----------------------
gb_initialize_radius{ 

	# argument 5.0: initial_state (gets attached to 0.0's buffer)
	# ----------------------------------------------------
	initial_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.initial_state";
	}

	# argument 5.1: final_state (gets attached to a new buffer (so that the final radius doesn't get clobbered)
	# ----------------------------------------------------
	final_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "true";
	}
	
	# argument 5.2: input (gets attached to 0.2's buffer)
	# ----------------------------------------------------
	input{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.input";
	}
	
	# argument 5.3: k0 (gets attached to 0.3's buffer)
	# ----------------------------------------------------
	k0{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k0";
	}
	
	# argument 5.4: k1 (gets attached to 0.4's buffer)
	# ----------------------------------------------------
	k1{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k1";
	}
	
	# argument 5.5: k2 (gets attached to 0.5's buffer)
	# ----------------------------------------------------
	k2{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k2";
	}
	
	# argument 5.6: k3 (gets attached to 0.6's buffer)
	# ----------------------------------------------------
	k3{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k3";
	}
	
	# argument 5.7: tmp (gets attached to 0.7's buffer)
	# ----------------------------------------------------
	tmp{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.tmp";
	}

	# argument 5.8: t (gets attached to 0.8's buffer)
	# ----------------------------------------------------
	t{
		MemConfig               = "buff_rw_global_noscale_nosb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.t";
	}
}


# function: 6- gb_compute_contraction_matrix
# -----------------------
gb_compute_contraction_matrix{ 

	# argument 6.0: cidxs (gets attached to a new buffer)
	# ----------------------------------------------------
	cidxs{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "true";
	}

	# argument 6.1: cvals (gets attached to a new buffer)
	# ----------------------------------------------------
	cvals{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "true";
	}

	# argument 6.2: ncel (gets attached to a new buffer)
	# ----------------------------------------------------
	ncel{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "true";
	}

}

# function: 6- gb_integrate_radius_1
# -----------------------
gb_integrate_radius_1{ 

	# argument 6.0: initial_state (gets attached to 0.0's buffer)
	# ----------------------------------------------------
	initial_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.initial_state";
	}

	# argument 6.1: final_state (gets attached to 2.1's buffer)
	# ----------------------------------------------------
	final_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_radius.final_state";
	}
	
	# argument 6.2: input (gets attached to 0.2's buffer)
	# ----------------------------------------------------
	input{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.input";
	}
	
	# argument 6.3: k0 (gets attached to 0.3's buffer)
	# ----------------------------------------------------
	k0{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k0";
	}
	
	# argument 6.4: k1 (gets attached to 0.4's buffer)
	# ----------------------------------------------------
	k1{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k1";
	}
	
	# argument 6.5: k2 (gets attached to 0.5's buffer)
	# ----------------------------------------------------
	k2{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k2";
	}
	
	# argument 6.6: k3 (gets attached to 0.6's buffer)
	# ----------------------------------------------------
	k3{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k3";
	}
	
	# argument 6.7: tmp (gets attached to 0.7's buffer)
	# ----------------------------------------------------
	tmp{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.tmp";
	}

	# argument 6.8: t (gets attached to 0.8's buffer)
	# ----------------------------------------------------
	t{
		MemConfig               = "buff_rw_global_noscale_nosb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.t";
	}

	# argument 6.0: cidxs (gets attached to 6.0's buffer)
	# ----------------------------------------------------
	cidxs{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_compute_contraction_matrix.cidxs";
	}

	# argument 6.1: cvals (gets attached to a 6.1's buffer)
	# ----------------------------------------------------
	cvals{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_compute_contraction_matrix.cvals";
	}

	# argument 6.2: ncel (gets attached to 6.2's buffer)
	# ----------------------------------------------------
	ncel{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_compute_contraction_matrix.ncel";
	}

}

# function: 7- gb_integrate_radius_2
# -----------------------
gb_integrate_radius_2{ 

	# argument 7.0: initial_state (gets attached to 0.0's buffer)
	# ----------------------------------------------------
	initial_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.initial_state";
	}

	# argument 7.1: final_state (gets attached to 2.1's buffer)
	# ----------------------------------------------------
	final_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_radius.final_state";
	}
	
	# argument 7.2: input (gets attached to 0.2's buffer)
	# ----------------------------------------------------
	input{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.input";
	}
	
	# argument 7.3: k0 (gets attached to 0.3's buffer)
	# ----------------------------------------------------
	k0{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k0";
	}
	
	# argument 7.4: k1 (gets attached to 0.4's buffer)
	# ----------------------------------------------------
	k1{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k1";
	}
	
	# argument 7.5: k2 (gets attached to 0.5's buffer)
	# ----------------------------------------------------
	k2{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k2";
	}
	
	# argument 7.6: k3 (gets attached to 0.6's buffer)
	# ----------------------------------------------------
	k3{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k3";
	}
	
	# argument 7.7: tmp (gets attached to 0.7's buffer)
	# ----------------------------------------------------
	tmp{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.tmp";
	}

	# argument 7.8: t (gets attached to 0.8's buffer)
	# ----------------------------------------------------
	t{
		MemConfig               = "buff_rw_global_noscale_nosb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.t";
	}

	# argument 6.0: cidxs (gets attached to 6.0's buffer)
	# ----------------------------------------------------
	cidxs{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_compute_contraction_matrix.cidxs";
	}

	# argument 6.1: cvals (gets attached to a 6.1's buffer)
	# ----------------------------------------------------
	cvals{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_compute_contraction_matrix.cvals";
	}

	# argument 6.2: ncel (gets attached to 6.2's buffer)
	# ----------------------------------------------------
	ncel{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_compute_contraction_matrix.ncel";
	}
}


# function: 8- gb_integrate_radius_3
# -----------------------
gb_integrate_radius_3{ 

	# argument 8.0: initial_state (gets attached to 0.0's buffer)
	# ----------------------------------------------------
	initial_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.initial_state";
	}

	# argument 8.1: final_state (gets attached to 2.1's buffer)
	# ----------------------------------------------------
	final_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_radius.final_state";
	}
	
	# argument 8.2: input (gets attached to 0.2's buffer)
	# ----------------------------------------------------
	input{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.input";
	}
	
	# argument 8.3: k0 (gets attached to 0.3's buffer)
	# ----------------------------------------------------
	k0{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k0";
	}
	
	# argument 8.4: k1 (gets attached to 0.4's buffer)
	# ----------------------------------------------------
	k1{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k1";
	}
	
	# argument 8.5: k2 (gets attached to 0.5's buffer)
	# ----------------------------------------------------
	k2{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k2";
	}
	
	# argument 8.6: k3 (gets attached to 0.6's buffer)
	# ----------------------------------------------------
	k3{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.k3";
	}
	
	# argument 8.7: tmp (gets attached to 0.7's buffer)
	# ----------------------------------------------------
	tmp{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.tmp";
	}

	# argument 8.8: t (gets attached to 0.8's buffer)
	# ----------------------------------------------------
	t{
		MemConfig               = "buff_rw_global_noscale_nosb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_center.t";
	}

	# argument 6.0: cidxs (gets attached to 6.0's buffer)
	# ----------------------------------------------------
	cidxs{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_compute_contraction_matrix.cidxs";
	}

	# argument 6.1: cvals (gets attached to a 6.1's buffer)
	# ----------------------------------------------------
	cvals{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_compute_contraction_matrix.cvals";
	}

	# argument 6.2: ncel (gets attached to 6.2's buffer)
	# ----------------------------------------------------
	ncel{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_compute_contraction_matrix.ncel";
	}

}


# function: 9- gb_integrate_radius_4
# -----------------------
gb_integrate_radius_4{ 

	# argument 13.0: initial_state (gets attached to 0.0's buffer)
	# ----------------------------------------------------
	initial_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentFuncIdx			= "0";  
		residentFuncArgIdx		= "0";  
	}

	# argument 9.1: final_state (gets attached to 2.1's buffer)
	# ----------------------------------------------------
	final_state{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_initialize_radius.final_state";
	}
	
	# argument 9.2: input (gets attached to 0.2's buffer)
	# ----------------------------------------------------
	input{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentFuncIdx			= "0";
		residentFuncArgIdx		= "2";
	}
	
	# argument 9.3: k0 (gets attached to 0.3's buffer)
	# ----------------------------------------------------
	k0{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentFuncIdx			= "0";
		residentFuncArgIdx		= "3";
	}
	
	# argument 9.4: k1 (gets attached to 0.4's buffer)
	# ----------------------------------------------------
	k1{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentFuncIdx			= "0";
		residentFuncArgIdx		= "4";
	}
	
	# argument 9.5: k2 (gets attached to 0.5's buffer)
	# ----------------------------------------------------
	k2{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentFuncIdx			= "0";
		residentFuncArgIdx		= "5";
	}
	
	# argument 9.6: k3 (gets attached to 0.6's buffer)
	# ----------------------------------------------------
	k3{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentFuncIdx			= "0";
		residentFuncArgIdx		= "6";
	}
	
	# argument 9.7: tmp (gets attached to 0.7's buffer)
	# ----------------------------------------------------
	tmp{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentFuncIdx			= "0";
		residentFuncArgIdx		= "7";
	}

	# argument 9.8: t (gets attached to 0.8's buffer)
	# ----------------------------------------------------
	t{
		MemConfig               = "buff_rw_global_noscale_nosb";
		isNewOrResident			= "false";
		residentFuncIdx			= "0";
		residentFuncArgIdx		= "8";
	}

	# argument 6.0: cidxs (gets attached to 6.0's buffer)
	# ----------------------------------------------------
	cidxs{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_compute_contraction_matrix.cidxs";
	}

	# argument 6.1: cvals (gets attached to a 6.1's buffer)
	# ----------------------------------------------------
	cvals{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_compute_contraction_matrix.cvals";
	}

	# argument 6.2: ncel (gets attached to 6.2's buffer)
	# ----------------------------------------------------
	ncel{
		MemConfig               = "buff_rw_global_scale_sb";
		isNewOrResident			= "false";
		residentArgRef			= "gb_compute_contraction_matrix.ncel";
	}
}