pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,       12) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,       12) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,       12) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,       12) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,       12) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.459106
 Num. Buffers       : 11
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 48000,48000,48000,48000,48000,48000,48000,48000,4,48000,48000
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124,128,128
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 48128,48128,48128,48128,48128,48128,48128,48128,128,48128,48128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:06:18-302] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:06:18-532] pFaces: The kernel is built successfully for 1 device(s) in 0.230567 seconds.
[Tuesday 08/10/2019 09:06:18-532] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:06:18-532] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:06:18-532] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-532] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-532] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-532] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-532] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-532] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-532] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-532] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-532] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-532] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-532] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-535] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:06:18-535] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 09:06:18-535] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[Tuesday 08/10/2019 09:06:18-538] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:06:18-539] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 09:06:18-641] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 09:06:18-642] pirk.cpu: program complete.
[Tuesday 08/10/2019 09:06:18-642] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0472504 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | mc_initialize: EX:  9.9169e-05, DW: 0.000343185, DR:  0.00111081, NC:     1
Dev. [1] | mc_integrate.: EX:   0.0292746, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:   0.0194887, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:   0.0229923, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:   0.0227836, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:   0.0032682, DW:           0, DR:           0, NC:     1
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0979065 seconds.
Total data-write time   : 0.000343185 seconds.
Total data-read time    : 0.00111081 seconds.
Program compile time    : 0.230567 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 0.710881 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,      120) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,      120) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,      120) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,      120) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,      120) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 4.57898
 Num. Buffers       : 11
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 480000,480000,480000,480000,480000,480000,480000,480000,4,480000,480000
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124,128,128
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 480128,480128,480128,480128,480128,480128,480128,480128,128,480128,480128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:06:18-864] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:06:18-906] pFaces: The kernel is built successfully for 1 device(s) in 0.0421901 seconds.
[Tuesday 08/10/2019 09:06:18-906] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:06:18-906] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:06:18-906] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-906] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-906] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-906] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-906] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-906] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-906] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-906] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-906] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-906] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-906] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:18-909] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:06:18-909] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 09:06:18-909] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[Tuesday 08/10/2019 09:06:18-934] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:06:18-939] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 09:06:19-159] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 09:06:19-164] pirk.cpu: program complete.
[Tuesday 08/10/2019 09:06:19-164] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0282454 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | mc_initialize: EX:  0.00126272, DW:  0.00294294, DR:  0.00421717, NC:     1
Dev. [1] | mc_integrate.: EX:   0.0461991, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:    0.054785, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:   0.0555972, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:   0.0537248, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:   0.0243323, DW:           0, DR:           0, NC:     1
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.235901 seconds.
Total data-write time   : 0.00294294 seconds.
Total data-read time    : 0.00421717 seconds.
Program compile time    : 0.0421901 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 0.510127 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,     1200) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,     1200) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,     1200) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,     1200) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,     1200) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 45.7777
 Num. Buffers       : 11
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 4800000,4800000,4800000,4800000,4800000,4800000,4800000,4800000,4,4800000,4800000
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124,128,128
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 4800128,4800128,4800128,4800128,4800128,4800128,4800128,4800128,128,4800128,4800128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:06:19-404] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:06:19-446] pFaces: The kernel is built successfully for 1 device(s) in 0.0417099 seconds.
[Tuesday 08/10/2019 09:06:19-446] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:06:19-446] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:06:19-446] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:19-446] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:19-446] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:19-446] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:19-446] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:19-446] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:19-446] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:19-446] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:19-446] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:19-446] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:19-446] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:19-449] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:06:19-449] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 09:06:19-449] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[Tuesday 08/10/2019 09:06:19-688] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:06:19-726] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 09:06:20-940] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 09:06:20-995] pirk.cpu: program complete.
[Tuesday 08/10/2019 09:06:20-995] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0288483 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | mc_initialize: EX:  0.00397945, DW:   0.0339428, DR:   0.0551784, NC:     1
Dev. [1] | mc_integrate.: EX:     0.24912, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:    0.264717, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:    0.283029, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:    0.381927, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:    0.239537, DW:           0, DR:           0, NC:     1
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 1.42231 seconds.
Total data-write time   : 0.0339428 seconds.
Total data-read time    : 0.0551784 seconds.
Program compile time    : 0.0417099 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.823 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,    12000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,    12000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,    12000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,    12000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,    12000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 457.765
 Num. Buffers       : 11
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 48000000,48000000,48000000,48000000,48000000,48000000,48000000,48000000,4,48000000,48000000
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124,128,128
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 48000128,48000128,48000128,48000128,48000128,48000128,48000128,48000128,128,48000128,48000128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:06:21-364] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:06:21-408] pFaces: The kernel is built successfully for 1 device(s) in 0.0437386 seconds.
[Tuesday 08/10/2019 09:06:21-408] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:06:21-408] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:06:21-408] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:21-408] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:21-408] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:21-408] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:21-408] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:21-408] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:21-408] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:21-408] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:21-408] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:21-408] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:21-408] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:21-411] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:06:21-411] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 09:06:21-411] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[Tuesday 08/10/2019 09:06:24-470] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:06:24-851] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 09:06:34-505] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 09:06:34-907] pirk.cpu: program complete.
[Tuesday 08/10/2019 09:06:34-907] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0282985 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | mc_initialize: EX:   0.0361557, DW:    0.345037, DR:    0.402272, NC:     1
Dev. [1] | mc_integrate.: EX:     1.95706, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:     1.97369, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:     2.05305, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:     3.64659, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:     3.05828, DW:           0, DR:           0, NC:     1
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 12.7248 seconds.
Total data-write time   : 0.345037 seconds.
Total data-read time    : 0.402272 seconds.
Program compile time    : 0.0437386 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 13.9159 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,   120000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,   120000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,   120000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,   120000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,   120000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 4577.64
 Num. Buffers       : 11
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 480000000,480000000,480000000,480000000,480000000,480000000,480000000,480000000,4,480000000,480000000
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124,128,128
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 480000128,480000128,480000128,480000128,480000128,480000128,480000128,480000128,128,480000128,480000128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:06:35-216] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:06:35-261] pFaces: The kernel is built successfully for 1 device(s) in 0.0447786 seconds.
[Tuesday 08/10/2019 09:06:35-261] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:06:35-261] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:06:35-261] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:35-261] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:35-261] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:35-261] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:35-261] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:35-261] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:35-261] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:35-261] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:35-261] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:35-261] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:35-261] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 09:06:35-263] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:06:35-263] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 09:06:35-263] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[Tuesday 08/10/2019 09:06:58-281] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:07:03-049] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 09:08:41-263] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 09:08:45-839] pirk.cpu: program complete.
[Tuesday 08/10/2019 09:08:45-839] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0288063 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | mc_initialize: EX:    0.632162, DW:     4.13414, DR:     4.57531, NC:     1
Dev. [1] | mc_integrate.: EX:     18.9415, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:     19.3322, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:     19.1544, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:     40.7514, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:     23.0169, DW:           0, DR:           0, NC:     1
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 121.828 seconds.
Total data-write time   : 4.13414 seconds.
Total data-read time    : 4.57531 seconds.
Program compile time    : 0.0447786 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 131.07 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,  1200000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,  1200000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,  1200000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,  1200000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,  1200000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 45776.4
 Num. Buffers       : 11
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 4800000000,4800000000,4800000000,4800000000,4800000000,4800000000,4800000000,4800000000,4,4800000000,4800000000
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124,128,128
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 4800000128,4800000128,4800000128,4800000128,4800000128,4800000128,4800000128,4800000128,128,4800000128,4800000128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:08:46-389] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:08:46-431] pFaces: The kernel is built successfully for 1 device(s) in 0.0426863 seconds.
[Tuesday 08/10/2019 09:08:46-432] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:08:46-432] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:08:46-432] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 09:08:46-432] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 09:08:46-432] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 09:08:46-432] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 09:08:46-432] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 09:08:46-432] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 09:08:46-432] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 09:08:46-432] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 09:08:46-432] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 09:08:46-432] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 09:08:46-432] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 09:08:46-434] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:08:46-434] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 09:08:46-434] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[Tuesday 08/10/2019 09:12:47-480] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:13:41-779] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 09:33:09-826] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 09:33:59-361] pirk.cpu: program complete.
[Tuesday 08/10/2019 09:33:59-361] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0285175 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | mc_initialize: EX:     9.49833, DW:     44.7992, DR:      49.534, NC:     1
Dev. [1] | mc_integrate.: EX:     223.324, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:     223.482, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:       223.5, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:     497.694, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:     241.045, DW:           0, DR:           0, NC:     1
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 1418.54 seconds.
Total data-write time   : 44.7992 seconds.
Total data-read time    : 49.534 seconds.
Program compile time    : 0.0426863 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1515.21 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000, 12000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000, 12000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000, 12000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000, 12000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000, 12000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 457764
 Num. Buffers       : 11
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 48000000000,48000000000,48000000000,48000000000,48000000000,48000000000,48000000000,48000000000,4,48000000000,48000000000
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124,128,128
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 48000000128,48000000128,48000000128,48000000128,48000000128,48000000128,48000000128,48000000128,128,48000000128,48000000128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:34:03-256] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:34:03-299] pFaces: The kernel is built successfully for 1 device(s) in 0.0430539 seconds.
[Tuesday 08/10/2019 09:34:03-299] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:34:03-300] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:34:03-300] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 09:34:03-300] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 09:34:03-300] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 09:34:03-300] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 09:34:03-300] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 09:34:03-300] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 09:34:03-300] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 09:34:03-300] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 09:34:03-300] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 09:34:03-300] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 09:34:03-300] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 09:34:03-302] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:34:03-302] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 09:34:03-302] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[Tuesday 08/10/2019 10:11:39-447] pirk.cpu: Initializing integration...
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,120000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,120000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,120000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,120000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,120000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
[1;31mpFaces::Error: Failed to allocate memory for kernel-function 1 argument 1: requested buffer-size=447.035 G.B.
[0mpFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,1200000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,1200000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,1200000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,1200000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,1200000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
[1;31mpFaces::Error: Failed to allocate memory for kernel-function 1 argument 1: requested buffer-size=4470.35 G.B.
[0m