pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
[1;32mpFaces::Info: 12
[0m*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
ctmm_initialize : Dev.1 / Tsk.1: glb. (       24,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_1: Dev.1 / Tsk.1: glb. (       24,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_2: Dev.1 / Tsk.1: glb. (       24,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_3: Dev.1 / Tsk.1: glb. (       24,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_4: Dev.1 / Tsk.1: glb. (       24,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.00109863
 Num. Buffers       : 9
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 96,96,96,96,96,96,96,96,4
 Buf. Paddings  ( B): 32,32,32,32,32,32,32,32,124
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 128,128,128,128,128,128,128,128,128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:00:44-634] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:00:44-916] pFaces: The kernel is built successfully for 1 device(s) in 0.281951 seconds.
[Tuesday 08/10/2019 09:00:44-916] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:00:44-916] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:00:44-916] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:44-916] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:44-916] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:44-916] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:44-916] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:44-916] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:44-916] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:44-916] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:44-916] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:44-919] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:00:44-919] pirk.cpu: The program has started (CTMM Method).
[Tuesday 08/10/2019 09:00:44-919] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:00:44-920] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 09:00:44-954] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 09:00:44-954] pirk.cpu: program complete.
[Tuesday 08/10/2019 09:00:44-954] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0497342 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | ctmm_initial.: EX:  2.2501e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | ctmm_integra.: EX:   0.0104454, DW:  1.6606e-05, DR:   9.037e-06, NC:   200
Dev. [1] | ctmm_integra.: EX:  0.00537389, DW:           0, DR:           0, NC:   200
Dev. [1] | ctmm_integra.: EX:  0.00632454, DW:           0, DR:           0, NC:   200
Dev. [1] | ctmm_integra.: EX:  0.00499845, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0271648 seconds.
Total data-write time   : 1.6606e-05 seconds.
Total data-read time    : 9.037e-06 seconds.
Program compile time    : 0.281951 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 0.668397 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
[1;32mpFaces::Info: 120
[0m*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
ctmm_initialize : Dev.1 / Tsk.1: glb. (      240,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_1: Dev.1 / Tsk.1: glb. (      240,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_2: Dev.1 / Tsk.1: glb. (      240,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_3: Dev.1 / Tsk.1: glb. (      240,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_4: Dev.1 / Tsk.1: glb. (      240,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.00793457
 Num. Buffers       : 9
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 960,960,960,960,960,960,960,960,4
 Buf. Paddings  ( B): 64,64,64,64,64,64,64,64,124
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 1024,1024,1024,1024,1024,1024,1024,1024,128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:00:45-215] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:00:45-270] pFaces: The kernel is built successfully for 1 device(s) in 0.05514 seconds.
[Tuesday 08/10/2019 09:00:45-270] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:00:45-270] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:00:45-270] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-270] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-270] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-270] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-270] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-270] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-270] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-270] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-270] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-273] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:00:45-273] pirk.cpu: The program has started (CTMM Method).
[Tuesday 08/10/2019 09:00:45-273] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:00:45-273] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 09:00:45-387] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 09:00:45-387] pirk.cpu: program complete.
[Tuesday 08/10/2019 09:00:45-387] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0275361 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | ctmm_initial.: EX:  4.8704e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | ctmm_integra.: EX:   0.0223459, DW:   8.199e-06, DR:   9.977e-06, NC:   200
Dev. [1] | ctmm_integra.: EX:   0.0358326, DW:           0, DR:           0, NC:   200
Dev. [1] | ctmm_integra.: EX:    0.030167, DW:           0, DR:           0, NC:   200
Dev. [1] | ctmm_integra.: EX:   0.0170167, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.105411 seconds.
Total data-write time   : 8.199e-06 seconds.
Total data-read time    : 9.977e-06 seconds.
Program compile time    : 0.05514 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 0.42034 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
[1;32mpFaces::Info: 1200
[0m*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
ctmm_initialize : Dev.1 / Tsk.1: glb. (     2400,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_1: Dev.1 / Tsk.1: glb. (     2400,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_2: Dev.1 / Tsk.1: glb. (     2400,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_3: Dev.1 / Tsk.1: glb. (     2400,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_4: Dev.1 / Tsk.1: glb. (     2400,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.0743408
 Num. Buffers       : 9
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 9600,9600,9600,9600,9600,9600,9600,9600,4
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 9728,9728,9728,9728,9728,9728,9728,9728,128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:00:45-587] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:00:45-641] pFaces: The kernel is built successfully for 1 device(s) in 0.0544445 seconds.
[Tuesday 08/10/2019 09:00:45-641] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:00:45-641] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:00:45-641] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-641] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-641] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-641] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-641] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-641] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-641] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-641] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-641] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:45-644] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:00:45-644] pirk.cpu: The program has started (CTMM Method).
[Tuesday 08/10/2019 09:00:45-644] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:00:45-645] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 09:00:46-628] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 09:00:46-628] pirk.cpu: program complete.
[Tuesday 08/10/2019 09:00:46-628] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0274551 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | ctmm_initial.: EX:  9.2246e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | ctmm_integra.: EX:    0.121557, DW:  7.2763e-05, DR:   4.884e-05, NC:   200
Dev. [1] | ctmm_integra.: EX:    0.379795, DW:           0, DR:           0, NC:   200
Dev. [1] | ctmm_integra.: EX:     0.37176, DW:           0, DR:           0, NC:   200
Dev. [1] | ctmm_integra.: EX:    0.102379, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.975583 seconds.
Total data-write time   : 7.2763e-05 seconds.
Total data-read time    : 4.884e-05 seconds.
Program compile time    : 0.0544445 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.23212 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
[1;32mpFaces::Info: 12000
[0m*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
ctmm_initialize : Dev.1 / Tsk.1: glb. (    24000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_1: Dev.1 / Tsk.1: glb. (    24000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_2: Dev.1 / Tsk.1: glb. (    24000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_3: Dev.1 / Tsk.1: glb. (    24000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_4: Dev.1 / Tsk.1: glb. (    24000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.733521
 Num. Buffers       : 9
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 96000,96000,96000,96000,96000,96000,96000,96000,4
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 96128,96128,96128,96128,96128,96128,96128,96128,128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:00:46-747] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:00:46-802] pFaces: The kernel is built successfully for 1 device(s) in 0.0543989 seconds.
[Tuesday 08/10/2019 09:00:46-802] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:00:46-802] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:00:46-802] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:46-802] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:46-802] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:46-802] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:46-802] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:46-802] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:46-802] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:46-802] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:46-802] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 09:00:46-805] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:00:46-805] pirk.cpu: The program has started (CTMM Method).
[Tuesday 08/10/2019 09:00:46-805] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:00:46-806] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 09:01:08-496] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 09:01:08-498] pirk.cpu: program complete.
[Tuesday 08/10/2019 09:01:08-498] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0274621 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | ctmm_initial.: EX: 0.000433731, DW:           0, DR:           0, NC:     1
Dev. [1] | ctmm_integra.: EX:     5.17941, DW: 0.000698085, DR:  0.00174909, NC:   200
Dev. [1] | ctmm_integra.: EX:     5.73863, DW:           0, DR:           0, NC:   200
Dev. [1] | ctmm_integra.: EX:     5.71151, DW:           0, DR:           0, NC:   200
Dev. [1] | ctmm_integra.: EX:     5.05098, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 21.6809 seconds.
Total data-write time   : 0.000698085 seconds.
Total data-read time    : 0.00174909 seconds.
Program compile time    : 0.0543989 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 21.8596 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
[1;32mpFaces::Info: 120000
[0m*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
ctmm_initialize : Dev.1 / Tsk.1: glb. (   240000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_1: Dev.1 / Tsk.1: glb. (   240000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_2: Dev.1 / Tsk.1: glb. (   240000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_3: Dev.1 / Tsk.1: glb. (   240000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_4: Dev.1 / Tsk.1: glb. (   240000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 7.32532
 Num. Buffers       : 9
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 960000,960000,960000,960000,960000,960000,960000,960000,4
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 960128,960128,960128,960128,960128,960128,960128,960128,128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:01:08-719] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:01:08-773] pFaces: The kernel is built successfully for 1 device(s) in 0.0547016 seconds.
[Tuesday 08/10/2019 09:01:08-773] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:01:08-774] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:01:08-774] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 09:01:08-774] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 09:01:08-774] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 09:01:08-774] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 09:01:08-774] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 09:01:08-774] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 09:01:08-774] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 09:01:08-774] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 09:01:08-774] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 09:01:08-777] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:01:08-777] pirk.cpu: The program has started (CTMM Method).
[Tuesday 08/10/2019 09:01:08-777] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:01:08-785] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 09:51:20-273] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 09:51:20-280] pirk.cpu: program complete.
[Tuesday 08/10/2019 09:51:20-280] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0273738 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | ctmm_initial.: EX:  0.00336375, DW:           0, DR:           0, NC:     1
Dev. [1] | ctmm_integra.: EX:     752.046, DW:  0.00502158, DR:  0.00719559, NC:   200
Dev. [1] | ctmm_integra.: EX:     753.681, DW:           0, DR:           0, NC:   200
Dev. [1] | ctmm_integra.: EX:     753.642, DW:           0, DR:           0, NC:   200
Dev. [1] | ctmm_integra.: EX:     752.097, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 3011.47 seconds.
Total data-write time   : 0.00502158 seconds.
Total data-read time    : 0.00719559 seconds.
Program compile time    : 0.0547016 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 3011.77 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
[1;32mpFaces::Info: 1200000
[0m*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
ctmm_initialize : Dev.1 / Tsk.1: glb. (  2400000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_1: Dev.1 / Tsk.1: glb. (  2400000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_2: Dev.1 / Tsk.1: glb. (  2400000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_3: Dev.1 / Tsk.1: glb. (  2400000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_4: Dev.1 / Tsk.1: glb. (  2400000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 73.2433
 Num. Buffers       : 9
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 9600000,9600000,9600000,9600000,9600000,9600000,9600000,9600000,4
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 9600128,9600128,9600128,9600128,9600128,9600128,9600128,9600128,128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:51:20-491] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:51:20-547] pFaces: The kernel is built successfully for 1 device(s) in 0.0563731 seconds.
[Tuesday 08/10/2019 09:51:20-547] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:51:20-547] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:51:20-547] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:20-547] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:20-547] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:20-547] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:20-547] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:20-547] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:20-547] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:20-547] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:20-547] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:20-550] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:51:20-550] pirk.cpu: The program has started (CTMM Method).
[Tuesday 08/10/2019 09:51:20-553] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:51:20-640] pirk.cpu: Performing integration...
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
[1;32mpFaces::Info: 12000000
[0m*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
ctmm_initialize : Dev.1 / Tsk.1: glb. ( 24000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_1: Dev.1 / Tsk.1: glb. ( 24000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_2: Dev.1 / Tsk.1: glb. ( 24000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_3: Dev.1 / Tsk.1: glb. ( 24000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_4: Dev.1 / Tsk.1: glb. ( 24000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 732.423
 Num. Buffers       : 9
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 96000000,96000000,96000000,96000000,96000000,96000000,96000000,96000000,4
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 96000128,96000128,96000128,96000128,96000128,96000128,96000128,96000128,128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:51:21-067] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:51:21-122] pFaces: The kernel is built successfully for 1 device(s) in 0.0549223 seconds.
[Tuesday 08/10/2019 09:51:21-122] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:51:21-122] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:51:21-122] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:21-122] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:21-122] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:21-122] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:21-122] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:21-122] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:21-122] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:21-122] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:21-122] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:21-125] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:51:21-125] pirk.cpu: The program has started (CTMM Method).
[Tuesday 08/10/2019 09:51:21-125] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:51:22-105] pirk.cpu: Performing integration...
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
[1;32mpFaces::Info: 120000000
[0m*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
ctmm_initialize : Dev.1 / Tsk.1: glb. (240000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_1: Dev.1 / Tsk.1: glb. (240000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_2: Dev.1 / Tsk.1: glb. (240000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_3: Dev.1 / Tsk.1: glb. (240000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_4: Dev.1 / Tsk.1: glb. (240000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 7324.22
 Num. Buffers       : 9
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 960000000,960000000,960000000,960000000,960000000,960000000,960000000,960000000,4
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 960000128,960000128,960000128,960000128,960000128,960000128,960000128,960000128,128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:51:22-435] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:51:22-490] pFaces: The kernel is built successfully for 1 device(s) in 0.0548244 seconds.
[Tuesday 08/10/2019 09:51:22-490] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:51:22-490] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:51:22-490] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:22-490] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:22-490] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:22-490] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:22-490] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:22-490] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:22-490] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:22-490] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:22-490] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:22-493] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:51:22-493] pirk.cpu: The program has started (CTMM Method).
[Tuesday 08/10/2019 09:51:22-493] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 09:51:32-569] pirk.cpu: Performing integration...
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Unknown CPU, 184.72/46.18 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
[1;32mpFaces::Info: 1200000000
[0m*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
ctmm_initialize : Dev.1 / Tsk.1: glb. (2400000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_1: Dev.1 / Tsk.1: glb. (2400000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_2: Dev.1 / Tsk.1: glb. (2400000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_3: Dev.1 / Tsk.1: glb. (2400000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
ctmm_integrate_4: Dev.1 / Tsk.1: glb. (2400000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 73242.2
 Num. Buffers       : 9
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 9600000000,9600000000,9600000000,9600000000,9600000000,9600000000,9600000000,9600000000,4
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 9600000128,9600000128,9600000128,9600000128,9600000128,9600000128,9600000128,9600000128,128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 09:51:33-083] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 09:51:33-140] pFaces: The kernel is built successfully for 1 device(s) in 0.0567886 seconds.
[Tuesday 08/10/2019 09:51:33-140] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 96 PEs.
[Tuesday 08/10/2019 09:51:33-140] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 09:51:33-140] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:33-140] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:33-140] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:33-140] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:33-140] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:33-140] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:33-140] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:33-140] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:33-140] pFaces: A dummy device buffer is created: Fnc [1, ctmm_initialize], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 09:51:33-143] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 09:51:33-143] pirk.cpu: The program has started (CTMM Method).
[Tuesday 08/10/2019 09:51:33-144] pirk.cpu: Initializing integration...
