pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.00488281
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 48,48,48,48,48,48,48,48,4,48
 Buf. Paddings  ( B): 464,464,464,464,464,464,464,464,508,464
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 512,512,512,512,512,512,512,512,512,512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:58:11-329] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:58:11-836] pFaces: The kernel is built successfully for 1 device(s) in 0.506822 seconds.
[Tuesday 08/10/2019 11:58:11-836] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:58:11-837] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:58:11-837] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:11-837] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:11-837] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:11-837] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:11-837] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:11-837] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:11-837] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:11-837] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:11-837] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:11-837] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:11-837] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:58:11-837] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 11:58:11-837] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 11:58:11-837] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 11:58:11-879] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 11:58:11-879] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 11:58:11-935] pirk.cpu: program complete.
[Tuesday 08/10/2019 11:58:11-935] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.079894 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:  2.9696e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00598426, DW:  1.7408e-05, DR:  1.9872e-05, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0106373, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0106435, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0109312, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:   1.536e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00685978, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00682291, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00681779, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00710758, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0658493 seconds.
Total data-write time   : 1.7408e-05 seconds.
Total data-read time    : 1.9872e-05 seconds.
Program compile time    : 0.506822 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.60047 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (      120,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (      120,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (      120,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (      120,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (      120,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (      120,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (      120,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (      120,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (      120,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (      120,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.00488281
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 480,480,480,480,480,480,480,480,4,480
 Buf. Paddings  ( B): 32,32,32,32,32,32,32,32,508,32
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 512,512,512,512,512,512,512,512,512,512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:58:13-131] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:58:13-276] pFaces: The kernel is built successfully for 1 device(s) in 0.145146 seconds.
[Tuesday 08/10/2019 11:58:13-276] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:58:13-276] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:58:13-276] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:13-276] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:13-276] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:13-276] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:13-276] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:13-276] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:13-276] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:13-276] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:13-276] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:13-276] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:13-276] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:58:13-276] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 11:58:13-277] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 11:58:13-277] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 11:58:13-318] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 11:58:13-318] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 11:58:13-365] pirk.cpu: program complete.
[Tuesday 08/10/2019 11:58:13-365] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0571882 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:  2.9696e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00594534, DW:  1.7408e-05, DR:  2.0576e-05, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0104673, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0104684, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0107121, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:   1.536e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00681677, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00677478, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00676045, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00705536, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0650455 seconds.
Total data-write time   : 1.7408e-05 seconds.
Total data-read time    : 2.0576e-05 seconds.
Program compile time    : 0.145146 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.11832 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (     1200,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (     1200,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (     1200,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (     1200,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (     1200,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (     1200,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (     1200,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (     1200,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (     1200,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (     1200,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.0444336
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 4800,4800,4800,4800,4800,4800,4800,4800,4,4800
 Buf. Paddings  ( B): 320,320,320,320,320,320,320,320,508,320
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 5120,5120,5120,5120,5120,5120,5120,5120,512,5120
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:58:14-554] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:58:14-699] pFaces: The kernel is built successfully for 1 device(s) in 0.145139 seconds.
[Tuesday 08/10/2019 11:58:14-699] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:58:14-699] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:58:14-699] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:14-699] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:14-699] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:14-699] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:14-699] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:14-699] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:14-699] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:14-699] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:14-699] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:14-699] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:14-699] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:58:14-699] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 11:58:14-700] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 11:58:14-700] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 11:58:14-733] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 11:58:14-733] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 11:58:14-779] pirk.cpu: program complete.
[Tuesday 08/10/2019 11:58:14-779] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.057224 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:  2.8672e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0106292, DW:   2.048e-05, DR:  2.5504e-05, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00604877, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00604464, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00628019, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:  1.6384e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00691712, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00689766, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00689869, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00712602, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0568873 seconds.
Total data-write time   : 2.048e-05 seconds.
Total data-read time    : 2.5504e-05 seconds.
Program compile time    : 0.145139 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.09765 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (    12000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (    12000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (    12000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (    12000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (    12000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (    12000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (    12000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (    12000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (    12000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (    12000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.413574
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 48000,48000,48000,48000,48000,48000,48000,48000,4,48000
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,508,128
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 48128,48128,48128,48128,48128,48128,48128,48128,512,48128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:58:15-962] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:58:16-109] pFaces: The kernel is built successfully for 1 device(s) in 0.147635 seconds.
[Tuesday 08/10/2019 11:58:16-109] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:58:16-110] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:58:16-110] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:16-110] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:16-110] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:16-110] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:16-110] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:16-110] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:16-110] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:16-110] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:16-110] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:16-110] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:16-110] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:58:16-110] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 11:58:16-111] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 11:58:16-111] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 11:58:16-138] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 11:58:16-139] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 11:58:16-187] pirk.cpu: program complete.
[Tuesday 08/10/2019 11:58:16-187] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0575223 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:   3.072e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00605184, DW:  6.3488e-05, DR:   4.576e-05, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00604464, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0060375, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00631805, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:  1.6384e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00707277, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00693037, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00693862, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00720077, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0526417 seconds.
Total data-write time   : 6.3488e-05 seconds.
Total data-read time    : 4.576e-05 seconds.
Program compile time    : 0.147635 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.1011 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (   120000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (   120000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (   120000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (   120000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (   120000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (   120000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (   120000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (   120000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (   120000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (   120000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 4.12256
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 480000,480000,480000,480000,480000,480000,480000,480000,4,480000
 Buf. Paddings  ( B): 256,256,256,256,256,256,256,256,508,256
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 480256,480256,480256,480256,480256,480256,480256,480256,512,480256
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:58:17-369] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:58:17-513] pFaces: The kernel is built successfully for 1 device(s) in 0.144166 seconds.
[Tuesday 08/10/2019 11:58:17-513] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:58:17-513] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:58:17-513] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:17-514] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:17-514] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:17-514] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:17-514] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:17-514] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:17-514] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:17-514] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:17-514] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:17-514] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:17-514] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:58:17-514] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 11:58:17-516] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 11:58:17-518] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 11:58:17-557] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 11:58:17-558] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 11:58:17-638] pirk.cpu: program complete.
[Tuesday 08/10/2019 11:58:17-638] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0571679 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:  2.4576e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00883306, DW: 0.000425344, DR: 0.000360544, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00878285, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00879206, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00916381, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:   2.048e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0128297, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0127519, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0127805, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0134697, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0874486 seconds.
Total data-write time   : 0.000425344 seconds.
Total data-read time    : 0.000360544 seconds.
Program compile time    : 0.144166 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.14461 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (  1200000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (  1200000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (  1200000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (  1200000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (  1200000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (  1200000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (  1200000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (  1200000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (  1200000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (  1200000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 41.2036
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 4800000,4800000,4800000,4800000,4800000,4800000,4800000,4800000,4,4800000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 4800512,4800512,4800512,4800512,4800512,4800512,4800512,4800512,512,4800512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:58:18-824] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:58:18-967] pFaces: The kernel is built successfully for 1 device(s) in 0.143724 seconds.
[Tuesday 08/10/2019 11:58:18-967] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:58:18-968] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:58:18-968] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:18-968] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:18-968] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:18-968] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:18-968] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:18-968] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:18-968] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:18-968] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:18-968] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:18-968] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:18-968] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:58:18-968] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 11:58:18-973] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 11:58:18-986] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 11:58:19-239] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 11:58:19-239] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 11:58:19-664] pirk.cpu: program complete.
[Tuesday 08/10/2019 11:58:19-664] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0581204 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX: 0.000104448, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0609966, DW:   0.0134016, DR:   0.0667391, NC:   200
Dev. [1] | gb_integrate.: EX:    0.060843, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0608615, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0666849, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:   9.216e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0713359, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0711404, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.071126, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0907663, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.553951 seconds.
Total data-write time   : 0.0134016 seconds.
Total data-read time    : 0.0667391 seconds.
Program compile time    : 0.143724 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.71904 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. ( 12000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. ( 12000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. ( 12000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. ( 12000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. ( 12000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. ( 12000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. ( 12000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. ( 12000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. ( 12000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. ( 12000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 411.992
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 48000000,48000000,48000000,48000000,48000000,48000000,48000000,48000000,4,48000000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 48000512,48000512,48000512,48000512,48000512,48000512,48000512,48000512,512,48000512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:58:20-853] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:58:20-000] pFaces: The kernel is built successfully for 1 device(s) in 0.147481 seconds.
[Tuesday 08/10/2019 11:58:20-000] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:58:20-000] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:58:20-001] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:20-001] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:20-001] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:20-001] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:20-001] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:20-001] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:20-001] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:20-001] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:20-001] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:20-001] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:20-001] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:58:20-001] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 11:58:21-105] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 11:58:21-143] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 11:58:23-163] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 11:58:23-164] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 11:58:26-809] pirk.cpu: program complete.
[Tuesday 08/10/2019 11:58:26-809] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0575367 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX: 0.000837632, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:    0.491086, DW:    0.135622, DR:    0.860767, NC:   200
Dev. [1] | gb_integrate.: EX:    0.491161, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.490981, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:     0.54356, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX: 0.000717824, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:    0.637426, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.635562, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.635538, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.821316, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 4.74818 seconds.
Total data-write time   : 0.135622 seconds.
Total data-read time    : 0.860767 seconds.
Program compile time    : 0.147481 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 6.83806 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (120000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (120000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (120000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (120000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (120000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (120000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (120000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (120000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (120000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (120000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 4119.88
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 480000000,480000000,480000000,480000000,480000000,480000000,480000000,480000000,4,480000000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 480000512,480000512,480000512,480000512,480000512,480000512,480000512,480000512,512,480000512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:58:28-028] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:58:28-176] pFaces: The kernel is built successfully for 1 device(s) in 0.148607 seconds.
[Tuesday 08/10/2019 11:58:28-176] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:58:28-176] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:58:28-176] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:28-176] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:28-176] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:28-176] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:28-176] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:28-176] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:28-176] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:28-176] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:28-176] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:28-176] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:58:28-176] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:58:28-176] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 11:58:29-624] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 11:58:29-672] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 11:58:49-504] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 11:58:49-511] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 11:59:25-927] pirk.cpu: program complete.
[Tuesday 08/10/2019 11:59:25-927] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0579622 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:  0.00818586, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:     4.82814, DW:     1.48154, DR:     9.22334, NC:   200
Dev. [1] | gb_integrate.: EX:     4.82771, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:     4.82708, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:     5.34542, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:  0.00699085, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:     6.33743, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:     6.32012, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:     6.32034, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:     8.15517, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 46.9766 seconds.
Total data-write time   : 1.48154 seconds.
Total data-read time    : 9.22334 seconds.
Program compile time    : 0.148607 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 58.7998 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_quadrotor_swarm.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (1200000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (1200000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (1200000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (1200000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (1200000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (1200000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (1200000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (1200000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (1200000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (1200000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 41198.7
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 4800000000,4800000000,4800000000,4800000000,4800000000,4800000000,4800000000,4800000000,4,4800000000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 4800000512,4800000512,4800000512,4800000512,4800000512,4800000512,4800000512,4800000512,512,4800000512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:59:27-271] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:59:27-418] pFaces: The kernel is built successfully for 1 device(s) in 0.146399 seconds.
[Tuesday 08/10/2019 11:59:27-418] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:59:27-418] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:59:27-418] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 11:59:27-418] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:59:27-418] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 11:59:27-418] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 11:59:27-418] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 11:59:27-418] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 11:59:27-418] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 11:59:27-418] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 11:59:27-418] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 11:59:27-418] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 11:59:27-418] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:59:27-418] pirk.cpu: The program has started (Grouth-bound Method).
[1;31mpFaces::Error: Failed to write data to device memory.[OpenCL Error#: -4]
[0m