#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "minimal_kernel";
save_result = "true";

method_choice = "1";

initial_time = "0.0";
final_time = "10.0";
step_size = "0.25";

states{
	dim = "2000";
}

inputs{
	dim = "2000";
}

nsamples = "1000";

row_max = "6";
