#-----------------------------------------------------------------------
# Project Data
#-----------------------------------------------------------------------
project_name = "vehicle_simulation";
save_result = "true";

method_choice = "1";

initial_time = "0.0";
final_time = "4000.0";
step_size = "10";

# we have 4 seconds (4000 milliseconds)
# the input space will be 100 symbols (10*10) 
# we will change the input each second
# => total number of simulations = 100*100*100*100 = 100000000
# Note: each vehicele is 3-dim
# => total number of states = 300000000
states{
	dim = "300000000";
}

# input is not used here
# we will simulate/compensate it within the dynamics code
inputs{
	dim = "300000000";
}

row_max = "2";