/*
* pirk.cpu.cl
*
*  date    : 04.07.2019
*  author  : A. Devonport | Electrical Engineering and Computer Sciences, Univeristy of California, Berkeley
*  about   : An OpenCL kernel for computing interval overapproximations of reachable sets.
* ***********************************************************************
*  The kernel manager will replace parameters enclosed by "@@" before compiling !
*/

#define CPU_VERSION
#define MC_1

/* includes for the growth bound method */
// /home/hcs/Documents/pFaces/examples/pirk/speed_test_gb/ex_n_link_1000000000/hi.cl

/* common utility file */

#include "/home/hcs/Documents/pFaces/examples/pirk/speed_test_gb/ex_n_link_1000000000/dynamics.cl"
#include "/home/hcs/Documents/pFaces/examples/pirk/speed_test_gb/ex_n_link_1000000000/bounds.cl"

#include "/home/hcs/Documents/pFaces/examples/pirk/speed_test_gb/ex_n_link_1000000000/growth_bound_matrix.cl"
#include "/home/hcs/Documents/pFaces/examples/pirk/speed_test_gb/ex_n_link_1000000000/jacobian_bounds.cl"

/* useful defines for RK4 integration */
#define step_size 0.750000
#define RK4_NINT 5
#define RK4_H ((0.750000/RK4_NINT))


float growth_bound_radius_dynamics(__global float* r, __global float* u, __global int *cidxs, __global float *cvals, __global int *ncel, float t, int i)
{
  float dr=0;
  int idx;
  for (int j=0; j < ncel[i]; j++) {
    idx = cidxs[i*1 + j];
    dr += cvals[i*1 + j]*r[idx];
  }
  dr += u[i];
  if(i==0)
      //printf("%f\n",dr);
  return dr;
}


int krand(int* seed) // 1 <= *seed < m
{
    int const a = 16807; //ie 7**5
    int const m = 2147483647; //ie 2**31-1
    int tmp = *seed;
    //*seed = ((long( tmp * a)%m;
    *seed = tmp * a;
    *seed = *seed %m;
    return(*seed);
}

#ifdef MC_1 /* start of growth bound */
__kernel void gb_initialize_center( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
  float x_low, x_up, u_low, u_up;
  int i = get_global_id(0);
  x_low = initial_state_lower_bound(i);
  x_up = initial_state_upper_bound(i);
  u_low = input_lower_bound(i);
  u_up = input_upper_bound(i);
  /* for the center dynamics, we want the initial state to be the center of the interval 
   * (hence the name), that is the mean of the upper and lower bound. */
  initial_state[i] = 0.5 * (x_low + x_up);
  final_state[i] = initial_state[i];
  k0[i] = 0;
  k1[i] = 0;
  k2[i] = 0;
  k3[i] = 0;
  tmp[i] = 0;
  input[i]=0.5 * (u_up + u_low);
  *t = 0.000000;

}

__kernel void gb_integrate_center_1( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
    int i = get_global_id(0);  
    k0[i] = dynamics_element_global(initial_state, input, *t, i);
    tmp[i] = final_state[i] + RK4_H / 2.0*k0[i];
}

__kernel void gb_integrate_center_2( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
    int i = get_global_id(0);  
    k1[i] = dynamics_element_global(tmp, input, *t + 0.5*step_size,  i);
    tmp[i] = final_state[i] + RK4_H / 2.0*k1[i];
}

__kernel void gb_integrate_center_3( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
    int i = get_global_id(0);  
    k2[i] = dynamics_element_global(tmp, input, *t + 0.5*step_size, i);
    tmp[i] = final_state[i] + RK4_H * k2[i];
}

__kernel void gb_integrate_center_4( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
    int i = get_global_id(0);  
    k3[i] = dynamics_element_global(tmp, input, *t +  step_size, i);
    final_state[i] = final_state[i] + (RK4_H / 6.0)*(k0[i] + 2.0*k1[i] + 2.0*k2[i] + k3[i]);
    if(i==0) {
        *t += RK4_H;
    }
}


__kernel void gb_compute_contraction_matrix(__global int *cidxs, __global float *cvals, __global int *ncel)
{
    int row_idx = get_global_id(0);
    int nonzero_count = 0;
    float c;
    for (int col_idx = 0; col_idx < 1000000000; col_idx++) {
       c = growth_bound_matrix(row_idx, col_idx);
    }
    ncel[row_idx] = nonzero_count;
}
__kernel void gb_initialize_radius( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
  float x_low, x_up, u_low, u_up;
  int i = get_global_id(0);
  x_low = initial_state_lower_bound(i);
  x_up = initial_state_upper_bound(i);
  u_low = input_lower_bound(i);
  u_up = input_upper_bound(i);
  /* for the radius dynamics, we want the initial state to be the radius of the interval 
   * (hence the name), that is one-half the distance between the upper and lower bound. */
  initial_state[i] = 0.5 * (x_up - x_low);
  final_state[i] = initial_state[i];
  k0[i] = 0;
  k1[i] = 0;
  k2[i] = 0;
  k3[i] = 0;
  tmp[i] = 0;
  input[i]=0.5 * (u_up - u_low);
  *t = 0.000000;

}
__kernel void gb_integrate_radius_1( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t,
    __global int *cidxs,
    __global float *cvals,
    __global float *ncel)
{
    int i = get_global_id(0);  
    k0[i] = growth_bound_radius_dynamics(initial_state, input, cidxs, cvals, ncel, *t, i);
    tmp[i] = final_state[i] + RK4_H / 2.0*k0[i];
}

__kernel void gb_integrate_radius_2( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t,
    __global int *cidxs,
    __global float *cvals,
    __global float *ncel)
{
    int i = get_global_id(0);  
    k1[i] = growth_bound_radius_dynamics(tmp, input, cidxs, cvals, ncel, *t + 0.5*step_size,  i);
    tmp[i] = final_state[i] + RK4_H / 2.0*k1[i];
}

__kernel void gb_integrate_radius_3( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t,
    __global int *cidxs,
    __global float *cvals,
    __global float *ncel)
{
    int i = get_global_id(0);  
    k2[i] = growth_bound_radius_dynamics(tmp, input, cidxs, cvals, ncel, *t + 0.5*step_size, i);
    tmp[i] = final_state[i] + RK4_H * k2[i];
}

__kernel void gb_integrate_radius_4( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t,
    __global int *cidxs,
    __global float *cvals,
    __global float *ncel)
{
    int i = get_global_id(0);  
    k3[i] = growth_bound_radius_dynamics(tmp, input, cidxs, cvals, ncel, *t +  step_size, i);
    final_state[i] = final_state[i] + (RK4_H / 6.0)*(k0[i] + 2.0*k1[i] + 2.0*k2[i] + k3[i]);
    if(i==0) {
        *t += RK4_H;
    }
}


#endif /* end of growth bound */

#ifdef MC_2  /* start of CTMM */
float ctmm_decomposition_dynamics(
  __global float *x,
  __global float *u,
  float t,
  int i
)
{
    /* First, we need to figure out if we're computing the 'top half' or the 'bottom half' of the dynamics. The only difference will be
    which 'half' of the vectors we treat as the 'star' part and which we treat as the 'non-star' part.*/
    int idx;
    int idx_hat;

    int idx_nom;
    int offset;
    int hat_offset;
    __global float* x1;
    __global float* x2;
    __global float* u1;
    __global float* u2;
    if(i - 1000000000 < 0) {
        /* The index is in the 'upper half', so we're computing g(x,u,xhat,uhat). */
        idx = i;
        offset = 0;
        idx_hat = i + 1000000000;
        hat_offset = 1000000000;
        idx_nom = i;
        x1 = x;
        x2 = x + 1000000000;
        u1 = u;
        u2 = u + 1000000000;

    }
    else {
        /* the index is in the 'lower half', so we're computing g(xhat,uhat,x,u). */
        idx = i;
        offset = 1000000000;
        idx_hat = i - 1000000000;
        hat_offset = 0;
        idx_nom = i - 1000000000;
        x1 = x + 1000000000;
        x2 = x;
        u1 = u;
        u2 = u + 1000000000;
    }
    float xi[1000000000];
    float pi[1000000000];
    float alpha[1000000000];
    float beta[1000000000];
    float dh;
    
    for(int k=0; k < 1000000000; k++) {
        float ju = state_jacobian_upper_bound(i,k);
        float jl = state_jacobian_lower_bound(i,k);
        float jm = 0.5 * (ju + jl);
        if(jm >= 0) {
            xi[k] = x1[idx_nom];
            alpha[k] = fmax((float) 0.0, -jl);
        }
        else {
            xi[k] = x2[idx_nom];
            alpha[k] = fmax((float) 0.0, ju);
        }
    }
    alpha[idx_nom] = 0.0;
    xi[idx_nom] = x1[idx_nom];

    for(int k=0; k < 1000000000; k++) {
        float ju = input_jacobian_upper_bound(i,k);
        float jl = input_jacobian_lower_bound(i,k);
        float jm = 0.5 * (ju + jl);
        if(jm >= 0) {
            pi[k] = u1[idx_nom];
            beta[k] = fmax((float) 0.0, -jl);
        }
        else {
            pi[k] = u2[idx_nom];
            beta[k] = fmax((float) 0.0, ju);
        }
    }
    
    dh = dynamics_element_private(xi, pi, t, idx_nom);
    for(int k=0; k < 1000000000; k++) {
        dh += alpha[k] * (x1[k] - x2[k]);
    }
    for(int k=0; k < 1000000000; k++) {
        dh += beta[k] * (u1[k] - u2[k]);
    }
    if(i==0)
    return dh;
    
    

}
__kernel void ctmm_initialize( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
  float x_low, x_up, u_low, u_up;
  int i = get_global_id(0);
    if(i - 1000000000 < 0) {
        /* The index is in the 'upper half', so we're computing g(x,u,xhat,uhat). */
        initial_state[i] = initial_state_lower_bound(i);
        final_state[i] = initial_state[i];
        input[i] = input_lower_bound(i);

    }
    else {
        /* the index is in the 'lower half', so we're computing g(xhat,uhat,x,u). */
        initial_state[i] = initial_state_upper_bound(i-1000000000);
        final_state[i] = initial_state[i];
        input[i] = input_upper_bound(i-1000000000);
    }
  k0[i] = 0;
  k1[i] = 0;
  k2[i] = 0;
  k3[i] = 0;
  tmp[i] = 0;
  *t = 0.000000;

}
__kernel void ctmm_integrate_1( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
    int i = get_global_id(0);  
    k0[i] = ctmm_decomposition_dynamics(final_state, input, *t, i);
    tmp[i] = final_state[i] + RK4_H / 2.0*k0[i];
}

__kernel void ctmm_integrate_2( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
    int i = get_global_id(0);  
    k1[i] = ctmm_decomposition_dynamics(tmp, input, *t + 0.5*step_size,  i);
    tmp[i] = final_state[i] + RK4_H / 2.0*k1[i];
}

__kernel void ctmm_integrate_3( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
    int i = get_global_id(0);  
    k2[i] = ctmm_decomposition_dynamics(tmp, input, *t + 0.5*step_size, i);
    tmp[i] = final_state[i] + RK4_H * k2[i];
}

__kernel void ctmm_integrate_4( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
    int i = get_global_id(0);  
    k3[i] = ctmm_decomposition_dynamics(tmp, input, *t +  step_size, i);
    final_state[i] = final_state[i] + (RK4_H / 6.0)*(k0[i] + 2.0*k1[i] + 2.0*k2[i] + k3[i]);
    *t += RK4_H;
}

#endif  /* end of CTMM */

#ifdef MC_3  /* start of monte carlo */
__kernel void mc_initialize( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t,
    __global float *rands1,
    __global float *rands2)
{
  int sample_idx = get_global_id(0);
  int state_idx = get_global_id(1);
  int flat_idx = sample_idx*1000000000 + state_idx;
  int randseed = flat_idx;

  float x_low, x_up, u_low, u_up;
  x_low = initial_state_lower_bound(state_idx);
  x_up = initial_state_upper_bound(state_idx);
  u_low = input_lower_bound(state_idx);
  u_up = input_upper_bound(state_idx);
  
  initial_state[flat_idx] = x_low + rands1[flat_idx]*(x_up-x_low);
  final_state[flat_idx] = initial_state[flat_idx];
  input[flat_idx] = u_low + rands2[flat_idx]*(u_up-u_low);

  k0[flat_idx] = 0;
  k1[flat_idx] = 0;
  k2[flat_idx] = 0;
  k3[flat_idx] = 0;
  tmp[flat_idx] = 0;
  *t = 0.000000;

}

__kernel void mc_integrate_1( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
    int sample_idx = get_global_id(0);  
    int state_idx = get_global_id(1);
    int flat_idx = sample_idx*1000000000 + state_idx;
    __global float *current_sample_ptr;
    current_sample_ptr = final_state + sample_idx*1000000000;
    //current_sample_ptr = final_state; 
    k0[flat_idx] = dynamics_element_global(current_sample_ptr, input, *t, state_idx);
    tmp[flat_idx] = final_state[flat_idx] + RK4_H / 2.0*k0[flat_idx];
}

__kernel void mc_integrate_2( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
    int sample_idx = get_global_id(0);  
    int state_idx = get_global_id(1);
    int flat_idx = sample_idx*1000000000 + state_idx;
    __global float *current_sample_ptr;
    current_sample_ptr = tmp + sample_idx*1000000000;
    //current_sample_ptr = tmp;
    k1[flat_idx] = dynamics_element_global(current_sample_ptr, input, *t + 0.5*step_size, state_idx);
    tmp[flat_idx] = final_state[flat_idx] + RK4_H / 2.0*k1[flat_idx];
}

__kernel void mc_integrate_3( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
    int sample_idx = get_global_id(0);  
    int state_idx = get_global_id(1);
    int flat_idx = sample_idx*1000000000 + state_idx;
    __global float *current_sample_ptr;
    current_sample_ptr = tmp + sample_idx*1000000000;
    //current_sample_ptr = tmp;
    k2[flat_idx] = dynamics_element_global(current_sample_ptr, input, *t + 0.5*step_size, state_idx);
    tmp[flat_idx] = final_state[flat_idx] + RK4_H * k2[flat_idx];
}

__kernel void mc_integrate_4( 
    __global float *initial_state,
    __global float *final_state, 
    __global float *input,
    __global float *k0,
    __global float *k1,
    __global float *k2,
    __global float *k3,
    __global float *tmp,
    __global float *t)
{
    int sample_idx = get_global_id(0);  
    int state_idx = get_global_id(1);
    int flat_idx = sample_idx*1000000000 + state_idx;
    __global float *current_sample_ptr;
    current_sample_ptr = tmp + sample_idx*1000000000;
    //current_sample_ptr = tmp;
    k3[flat_idx] = dynamics_element_global(current_sample_ptr, input, *t +  step_size, state_idx);
    final_state[flat_idx] = final_state[flat_idx] + (RK4_H / 6.0)*(k0[flat_idx] + 2.0*k1[flat_idx] + 2.0*k2[flat_idx] + k3[flat_idx]);
    *t += RK4_H;
}
#endif  /* end of monte carlo */