pFaces 1.0 [beta]
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) HD Graphics 630, 6.34/3.17 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
	[3: GPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) HD Graphics 630, 6.34/3.17 G.B.
	[4: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (.\ex_n_link\ex_n_link.cfg) ... done.
Loading the kernel ... pFaces::Info: 10
done.
Grouping devices into one execution context ... done.
pFaces::Info: 10
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center         : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius         : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_compute_contraction_matrix: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.00915527
 Num. Buffers       : 13
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,400,400,4
 Buf. Org. Size ( B): 40,40,40,40,40,40,40,40,4,40,4000,4000,40
 Buf. Paddings  ( B): 88,88,88,88,88,88,88,88,124,88,96,96,88
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 128,128,128,128,128,128,128,128,128,128,4096,4096,128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... pFaces::Warning: A Blocking-SyncPoint job at index 1614 is not necessary
Running the parallel program [Wall-Clock Started]: 
[Wednesday 18/09/2019 11:41:24-925] pFaces: Started building the kernel (pirk.cpu) for the context.
[Wednesday 18/09/2019 11:41:25-348] pFaces: The kernel is built successfully for 1 device(s) in 0.422776 seconds.
[Wednesday 18/09/2019 11:41:25-348] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 24 PEs.
[Wednesday 18/09/2019 11:41:25-348] pFaces: Creating buffers on devices ... 
[Wednesday 18/09/2019 11:41:25-349] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Wednesday 18/09/2019 11:41:25-349] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Wednesday 18/09/2019 11:41:25-349] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Wednesday 18/09/2019 11:41:25-349] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Wednesday 18/09/2019 11:41:25-349] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Wednesday 18/09/2019 11:41:25-349] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Wednesday 18/09/2019 11:41:25-349] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Wednesday 18/09/2019 11:41:25-349] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Wednesday 18/09/2019 11:41:25-349] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Wednesday 18/09/2019 11:41:25-349] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Wednesday 18/09/2019 11:41:25-349] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [1/3], t.b.assigned later.
[Wednesday 18/09/2019 11:41:25-349] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [2/3], t.b.assigned later.
[Wednesday 18/09/2019 11:41:25-349] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [3/3], t.b.assigned later.
[Wednesday 18/09/2019 11:41:25-349] pFaces: Started running the parallel instructions.
[Wednesday 18/09/2019 11:41:25-349] pirk.cpu: The program has started.
[Wednesday 18/09/2019 11:41:25-352] pirk.cpu: Initializing center integration...
[Wednesday 18/09/2019 11:41:25-353] pirk.cpu: Performing center integration...
[Wednesday 18/09/2019 11:41:25-642] pirk.cpu: Initializing radius integration...
[Wednesday 18/09/2019 11:41:25-642] pirk.cpu: Computing sparse representation of contraction matrix...
[Wednesday 18/09/2019 11:41:25-642] pirk.cpu: Performing radius integration...
[Wednesday 18/09/2019 11:41:25-884] pirk.cpu: program complete.
[Wednesday 18/09/2019 11:41:25-884] pFaces: Finished running the parallel instructions.
pFaces::Info: This is the reach set as from the GB method:
Successor lower
-------------------
58.772026
47.295341
54.023926
56.162514
56.232185
56.317619
57.391235
57.670837
69.116623
59.653763
Successor upper
-------------------
261.229187
214.546692
207.817932
209.942169
209.868774
209.783325
208.623627
208.344025
195.272415
204.735275
Saving an output file (result_gb_radius) ... [0.0095231 sec.] done! [Raw-size: 0.000122 M.B.]
Saving an output file (result_gb_center) ... [0.0090082 sec.] done! [Raw-size: 0.000122 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.125105 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:   4.916e-06, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0019011, DW:  4.3414e-05, DR:  4.0995e-05, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00168842, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00171692, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00215201, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:    5.25e-06, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_compute_c.: EX:  1.5833e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00123277, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00119236, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00118336, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00150834, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0126013 seconds.
Post-execute task time  : 0.0188499 seconds.	(Saving results)
Total data-write time   : 4.3414e-05 seconds.
Total data-read time    : 4.0995e-05 seconds.
Program compile time    : 0.422776 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.45792 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
