pFaces 1.0 [beta]
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (.\ex_n_link.cfg) ... done.
Loading the kernel ... done.
Grouping devices into one execution context ... done.
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center         : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius         : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_compute_contraction_matrix: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.00915527
 Num. Buffers       : 13
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,400,400,4
 Buf. Org. Size ( B): 40,40,40,40,40,40,40,40,4,40,4000,4000,40
 Buf. Paddings  ( B): 88,88,88,88,88,88,88,88,124,88,96,96,88
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 128,128,128,128,128,128,128,128,128,128,4096,4096,128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Friday 20/09/2019 13:13:53-244] pFaces: Started building the kernel (pirk.cpu) for the context.
[Friday 20/09/2019 13:13:53-883] pFaces: The kernel is built successfully for 1 device(s) in 0.638517 seconds.
[Friday 20/09/2019 13:13:53-883] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 8 PEs.
[Friday 20/09/2019 13:13:53-885] pFaces: Creating buffers on devices ... 
[Friday 20/09/2019 13:13:53-885] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Friday 20/09/2019 13:13:53-885] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Friday 20/09/2019 13:13:53-886] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Friday 20/09/2019 13:13:53-886] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Friday 20/09/2019 13:13:53-886] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Friday 20/09/2019 13:13:53-886] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Friday 20/09/2019 13:13:53-886] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Friday 20/09/2019 13:13:53-886] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Friday 20/09/2019 13:13:53-886] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Friday 20/09/2019 13:13:53-886] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Friday 20/09/2019 13:13:53-886] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [1/3], t.b.assigned later.
[Friday 20/09/2019 13:13:53-886] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [2/3], t.b.assigned later.
[Friday 20/09/2019 13:13:53-886] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [3/3], t.b.assigned later.
[Friday 20/09/2019 13:13:53-904] pFaces: Started running the parallel instructions.
[Friday 20/09/2019 13:13:53-905] pirk.cpu: The program has started.
[Friday 20/09/2019 13:13:53-908] pirk.cpu: Initializing center integration...
[Friday 20/09/2019 13:13:53-908] pirk.cpu: Performing center integration...
[Friday 20/09/2019 13:13:53-933] pirk.cpu: Initializing radius integration...
[Friday 20/09/2019 13:13:53-933] pirk.cpu: Computing sparse representation of contraction matrix...
[Friday 20/09/2019 13:13:53-934] pirk.cpu: Performing radius integration...
[Friday 20/09/2019 13:13:53-960] pirk.cpu: program complete.
[Friday 20/09/2019 13:13:53-960] pFaces: Finished running the parallel instructions.
pFaces::Info: This is the reach set as from the GB method:
Center
-------------------
160.000610, 130.921005, 130.920914, 133.051804, 133.050003, 133.050446, 133.007370, 133.007401, 132.194519, 132.194519, 
Radius
-------------------
101.385086, 81.903595, 81.900536, 87.689301, 87.619225, 88.540634, 87.378365, 87.478668, 74.187706, 74.196297, 
Successor lower
-------------------
58.615524
49.017410
49.020378
45.362503
45.430779
44.509811
45.629005
45.528732
58.006813
57.998222
Successor upper
-------------------
261.385681
212.824600
212.821442
220.741104
220.669220
221.591080
220.385742
220.486069
206.382233
206.390808
Saving an output file (result_gb_radius) ... [0.0097862 sec.] done! [Raw-size: 0.000122 M.B.]
Saving an output file (result_gb_center) ... [0.0090349 sec.] done! [Raw-size: 0.000122 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0877615 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:   0.0003501, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0014194, DW:     5.4e-06, DR:       6e-06, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0013547, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0014444, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0013896, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:    2.44e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_compute_c.: EX:    1.09e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0013096, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0012903, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0012803, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0013254, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0111991 seconds.
Post-execute task time  : 0.0192722 seconds.	(Saving results)
Total data-write time   : 5.4e-06 seconds.
Total data-read time    : 6e-06 seconds.
Program compile time    : 0.638517 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.66473 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
