pFaces 1.0 [beta]
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (.\ex_n_link.cfg) ... done.
Loading the kernel ... done.
Grouping devices into one execution context ... done.
Configuring the parallel program ... *********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center         : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius         : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_compute_contraction_matrix: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4        : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.00915527
 Num. Buffers       : 13
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,400,400,4
 Buf. Org. Size ( B): 40,40,40,40,40,40,40,40,4,40,4000,4000,40
 Buf. Paddings  ( B): 88,88,88,88,88,88,88,88,124,88,96,96,88
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 128,128,128,128,128,128,128,128,128,128,4096,4096,128
*********************************************************************************************************************
done.
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Monday 23/09/2019 15:49:35-633] pFaces: Started building the kernel (pirk.cpu) for the context.
[Monday 23/09/2019 15:49:36-036] pFaces: The kernel is built successfully for 1 device(s) in 0.402276 seconds.
[Monday 23/09/2019 15:49:36-036] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 8 PEs.
[Monday 23/09/2019 15:49:36-036] pFaces: Creating buffers on devices ... 
[Monday 23/09/2019 15:49:36-036] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Monday 23/09/2019 15:49:36-036] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Monday 23/09/2019 15:49:36-036] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Monday 23/09/2019 15:49:36-036] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Monday 23/09/2019 15:49:36-036] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Monday 23/09/2019 15:49:36-036] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Monday 23/09/2019 15:49:36-036] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Monday 23/09/2019 15:49:36-036] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Monday 23/09/2019 15:49:36-036] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Monday 23/09/2019 15:49:36-036] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Monday 23/09/2019 15:49:36-036] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [1/3], t.b.assigned later.
[Monday 23/09/2019 15:49:36-036] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [2/3], t.b.assigned later.
[Monday 23/09/2019 15:49:36-036] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [3/3], t.b.assigned later.
[Monday 23/09/2019 15:49:36-054] pFaces: Started running the parallel instructions.
[Monday 23/09/2019 15:49:36-054] pirk.cpu: The program has started.
[Monday 23/09/2019 15:49:36-054] pirk.cpu: Initializing center integration...
[Monday 23/09/2019 15:49:36-055] pirk.cpu: Performing center integration...
[Monday 23/09/2019 15:49:36-079] pirk.cpu: Initializing radius integration...
[Monday 23/09/2019 15:49:36-079] pirk.cpu: Computing sparse representation of contraction matrix...
[Monday 23/09/2019 15:49:36-079] pirk.cpu: Performing radius integration...
[Monday 23/09/2019 15:49:36-106] pirk.cpu: program complete.
[Monday 23/09/2019 15:49:36-106] pFaces: Finished running the parallel instructions.
Saving an output file (result_gb_center) ... [0.0130237 sec.] done! [Raw-size: 0.000122 M.B.]
Saving an output file (result_gb_radius) ... [0.0103029 sec.] done! [Raw-size: 0.000122 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0568073 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:    5.04e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:    0.001318, DW:     3.7e-06, DR:     3.4e-06, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0012587, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0012828, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0012833, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:     3.7e-06, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_compute_c.: EX:    1.46e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0011644, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0013255, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.001138, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0011991, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0100385 seconds.
Post-execute task time  : 0.0235403 seconds.	(Saving results)
Total data-write time   : 3.7e-06 seconds.
Total data-read time    : 3.4e-06 seconds.
Program compile time    : 0.402276 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 0.997531 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
