pFaces 1.0.1
[0m[1;32mpFaces::Info: **********************************************
[0m[1;32mpFaces::Info: * YOU ARE RUNNING A DEMO VERSION OF THE TOOL *
[0m[1;32mpFaces::Info: **********************************************
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) CPU Runtime for OpenCL(TM) Applications, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.0012207
 Num. Buffers       : 10
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 40,40,40,40,40,40,40,40,4,40
 Buf. Paddings  ( B): 88,88,88,88,88,88,88,88,124,88
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 128,128,128,128,128,128,128,128,128,128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Monday 07/10/2019 13:27:23-972] pFaces: Started building the kernel (pirk.cpu) for the context.
[Monday 07/10/2019 13:27:24-071] pFaces: The kernel is built successfully for 1 device(s) in 0.0981338 seconds.
[Monday 07/10/2019 13:27:24-071] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 8 PEs.
[Monday 07/10/2019 13:27:24-071] pFaces: Creating buffers on devices ... 
[Monday 07/10/2019 13:27:24-071] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-071] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-072] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-072] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-072] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-072] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-072] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-072] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-072] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-072] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-083] pFaces: Started running the parallel instructions.
[Monday 07/10/2019 13:27:24-083] pirk.cpu: The program has started (Grouth-bound Method).
[Monday 07/10/2019 13:27:24-083] pirk.cpu: Initializing center integration...
[Monday 07/10/2019 13:27:24-084] pirk.cpu: Performing center integration...
[Monday 07/10/2019 13:27:24-100] pirk.cpu: Initializing radius integration...
[Monday 07/10/2019 13:27:24-101] pirk.cpu: Performing radius integration...
[Monday 07/10/2019 13:27:24-116] pirk.cpu: program complete.
[Monday 07/10/2019 13:27:24-116] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0527752 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:    9.63e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0012101, DW:    1.88e-05, DR:    2.04e-05, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0011494, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0012226, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0011662, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:    4.49e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0011196, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0011441, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0011102, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0011345, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0093979 seconds.
Total data-write time   : 1.88e-05 seconds.
Total data-read time    : 2.04e-05 seconds.
Program compile time    : 0.0981338 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 0.287038 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0m[1;32mpFaces::Info: **********************************************
[0m[1;32mpFaces::Info: * YOU ARE RUNNING A DEMO VERSION OF THE TOOL *
[0m[1;32mpFaces::Info: **********************************************
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) CPU Runtime for OpenCL(TM) Applications, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.0045166
 Num. Buffers       : 10
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 400,400,400,400,400,400,400,400,4,400
 Buf. Paddings  ( B): 112,112,112,112,112,112,112,112,124,112
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 512,512,512,512,512,512,512,512,128,512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Monday 07/10/2019 13:27:24-296] pFaces: Started building the kernel (pirk.cpu) for the context.
[Monday 07/10/2019 13:27:24-393] pFaces: The kernel is built successfully for 1 device(s) in 0.0973942 seconds.
[Monday 07/10/2019 13:27:24-393] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 8 PEs.
[Monday 07/10/2019 13:27:24-394] pFaces: Creating buffers on devices ... 
[Monday 07/10/2019 13:27:24-394] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-394] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-394] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-394] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-395] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-395] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-395] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-395] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-395] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-395] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-405] pFaces: Started running the parallel instructions.
[Monday 07/10/2019 13:27:24-405] pirk.cpu: The program has started (Grouth-bound Method).
[Monday 07/10/2019 13:27:24-406] pirk.cpu: Initializing center integration...
[Monday 07/10/2019 13:27:24-406] pirk.cpu: Performing center integration...
[Monday 07/10/2019 13:27:24-421] pirk.cpu: Initializing radius integration...
[Monday 07/10/2019 13:27:24-422] pirk.cpu: Performing radius integration...
[Monday 07/10/2019 13:27:24-436] pirk.cpu: program complete.
[Monday 07/10/2019 13:27:24-437] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0501276 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:   0.0001296, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0015384, DW:    2.08e-05, DR:    1.86e-05, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0015907, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0015519, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.001573, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:     8.3e-06, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0016328, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0016044, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0015757, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0016682, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.012873 seconds.
Total data-write time   : 2.08e-05 seconds.
Total data-read time    : 1.86e-05 seconds.
Program compile time    : 0.0973942 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 0.276612 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0m[1;32mpFaces::Info: **********************************************
[0m[1;32mpFaces::Info: * YOU ARE RUNNING A DEMO VERSION OF THE TOOL *
[0m[1;32mpFaces::Info: **********************************************
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) CPU Runtime for OpenCL(TM) Applications, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.0352783
 Num. Buffers       : 10
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 4000,4000,4000,4000,4000,4000,4000,4000,4,4000
 Buf. Paddings  ( B): 96,96,96,96,96,96,96,96,124,96
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 4096,4096,4096,4096,4096,4096,4096,4096,128,4096
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Monday 07/10/2019 13:27:24-622] pFaces: Started building the kernel (pirk.cpu) for the context.
[Monday 07/10/2019 13:27:24-720] pFaces: The kernel is built successfully for 1 device(s) in 0.0974387 seconds.
[Monday 07/10/2019 13:27:24-720] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 8 PEs.
[Monday 07/10/2019 13:27:24-721] pFaces: Creating buffers on devices ... 
[Monday 07/10/2019 13:27:24-721] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-721] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-721] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-721] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-721] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-722] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-722] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-722] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-722] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-722] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:24-732] pFaces: Started running the parallel instructions.
[Monday 07/10/2019 13:27:24-732] pirk.cpu: The program has started (Grouth-bound Method).
[Monday 07/10/2019 13:27:24-732] pirk.cpu: Initializing center integration...
[Monday 07/10/2019 13:27:24-733] pirk.cpu: Performing center integration...
[Monday 07/10/2019 13:27:24-752] pirk.cpu: Initializing radius integration...
[Monday 07/10/2019 13:27:24-753] pirk.cpu: Performing radius integration...
[Monday 07/10/2019 13:27:24-773] pirk.cpu: program complete.
[Monday 07/10/2019 13:27:24-773] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0482354 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:   0.0001133, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0028473, DW:    2.43e-05, DR:    2.13e-05, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0029109, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0029132, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0028749, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:    4.78e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:    0.003179, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.003283, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.003189, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0032709, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0246293 seconds.
Total data-write time   : 2.43e-05 seconds.
Total data-read time    : 2.13e-05 seconds.
Program compile time    : 0.0974387 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 0.284178 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0m[1;32mpFaces::Info: **********************************************
[0m[1;32mpFaces::Info: * YOU ARE RUNNING A DEMO VERSION OF THE TOOL *
[0m[1;32mpFaces::Info: **********************************************
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) CPU Runtime for OpenCL(TM) Applications, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.343994
 Num. Buffers       : 10
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 40000,40000,40000,40000,40000,40000,40000,40000,4,40000
 Buf. Paddings  ( B): 64,64,64,64,64,64,64,64,124,64
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 40064,40064,40064,40064,40064,40064,40064,40064,128,40064
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Monday 07/10/2019 13:27:24-998] pFaces: Started building the kernel (pirk.cpu) for the context.
[Monday 07/10/2019 13:27:25-104] pFaces: The kernel is built successfully for 1 device(s) in 0.105585 seconds.
[Monday 07/10/2019 13:27:25-104] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 8 PEs.
[Monday 07/10/2019 13:27:25-104] pFaces: Creating buffers on devices ... 
[Monday 07/10/2019 13:27:25-105] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-105] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-105] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-105] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-105] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-105] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-106] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-106] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-106] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-106] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-117] pFaces: Started running the parallel instructions.
[Monday 07/10/2019 13:27:25-117] pirk.cpu: The program has started (Grouth-bound Method).
[Monday 07/10/2019 13:27:25-118] pirk.cpu: Initializing center integration...
[Monday 07/10/2019 13:27:25-118] pirk.cpu: Performing center integration...
[Monday 07/10/2019 13:27:25-162] pirk.cpu: Initializing radius integration...
[Monday 07/10/2019 13:27:25-162] pirk.cpu: Performing radius integration...
[Monday 07/10/2019 13:27:25-222] pirk.cpu: program complete.
[Monday 07/10/2019 13:27:25-222] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0544172 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:   0.0001133, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0083811, DW:   0.0005191, DR:    6.32e-05, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0085172, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0082927, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0095406, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:    8.62e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0124536, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0124727, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0125514, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0137303, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0861391 seconds.
Total data-write time   : 0.0005191 seconds.
Total data-read time    : 6.32e-05 seconds.
Program compile time    : 0.105585 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 0.375761 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0m[1;32mpFaces::Info: **********************************************
[0m[1;32mpFaces::Info: * YOU ARE RUNNING A DEMO VERSION OF THE TOOL *
[0m[1;32mpFaces::Info: **********************************************
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) CPU Runtime for OpenCL(TM) Applications, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 3.43445
 Num. Buffers       : 10
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 400000,400000,400000,400000,400000,400000,400000,400000,4,400000
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124,128
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 400128,400128,400128,400128,400128,400128,400128,400128,128,400128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Monday 07/10/2019 13:27:25-399] pFaces: Started building the kernel (pirk.cpu) for the context.
[Monday 07/10/2019 13:27:25-499] pFaces: The kernel is built successfully for 1 device(s) in 0.099827 seconds.
[Monday 07/10/2019 13:27:25-499] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 8 PEs.
[Monday 07/10/2019 13:27:25-499] pFaces: Creating buffers on devices ... 
[Monday 07/10/2019 13:27:25-499] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-499] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-500] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-500] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-500] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-500] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-500] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-500] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-501] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-501] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:25-511] pFaces: Started running the parallel instructions.
[Monday 07/10/2019 13:27:25-511] pirk.cpu: The program has started (Grouth-bound Method).
[Monday 07/10/2019 13:27:25-511] pirk.cpu: Initializing center integration...
[Monday 07/10/2019 13:27:25-520] pirk.cpu: Performing center integration...
[Monday 07/10/2019 13:27:25-698] pirk.cpu: Initializing radius integration...
[Monday 07/10/2019 13:27:25-699] pirk.cpu: Performing radius integration...
[Monday 07/10/2019 13:27:26-075] pirk.cpu: program complete.
[Monday 07/10/2019 13:27:26-075] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.048438 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:   0.0004112, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0401803, DW:   0.0083063, DR:   0.0002959, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0398689, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0396134, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0495485, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:   0.0003427, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0891524, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0890427, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0888427, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0997557, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.536758 seconds.
Total data-write time   : 0.0083063 seconds.
Total data-read time    : 0.0002959 seconds.
Program compile time    : 0.099827 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 0.823899 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0m[1;32mpFaces::Info: **********************************************
[0m[1;32mpFaces::Info: * YOU ARE RUNNING A DEMO VERSION OF THE TOOL *
[0m[1;32mpFaces::Info: **********************************************
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) CPU Runtime for OpenCL(TM) Applications, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 34.3335
 Num. Buffers       : 10
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 4000000,4000000,4000000,4000000,4000000,4000000,4000000,4000000,4,4000000
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124,128
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 4000128,4000128,4000128,4000128,4000128,4000128,4000128,4000128,128,4000128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Monday 07/10/2019 13:27:26-248] pFaces: Started building the kernel (pirk.cpu) for the context.
[Monday 07/10/2019 13:27:26-351] pFaces: The kernel is built successfully for 1 device(s) in 0.102699 seconds.
[Monday 07/10/2019 13:27:26-351] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 8 PEs.
[Monday 07/10/2019 13:27:26-351] pFaces: Creating buffers on devices ... 
[Monday 07/10/2019 13:27:26-351] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Monday 07/10/2019 13:27:26-351] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:26-352] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Monday 07/10/2019 13:27:26-352] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Monday 07/10/2019 13:27:26-352] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Monday 07/10/2019 13:27:26-352] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Monday 07/10/2019 13:27:26-352] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Monday 07/10/2019 13:27:26-353] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Monday 07/10/2019 13:27:26-353] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Monday 07/10/2019 13:27:26-353] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:26-363] pFaces: Started running the parallel instructions.
[Monday 07/10/2019 13:27:26-363] pirk.cpu: The program has started (Grouth-bound Method).
[Monday 07/10/2019 13:27:26-364] pirk.cpu: Initializing center integration...
[Monday 07/10/2019 13:27:26-464] pirk.cpu: Performing center integration...
[Monday 07/10/2019 13:27:28-007] pirk.cpu: Initializing radius integration...
[Monday 07/10/2019 13:27:28-011] pirk.cpu: Performing radius integration...
[Monday 07/10/2019 13:27:31-508] pirk.cpu: program complete.
[Monday 07/10/2019 13:27:31-508] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0512902 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:   0.0028279, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:    0.361288, DW:   0.0969076, DR:   0.0041344, NC:   200
Dev. [1] | gb_integrate.: EX:    0.353502, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.353238, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.462073, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:   0.0028985, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:    0.844684, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.840716, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.839916, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.955016, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 5.01616 seconds.
Total data-write time   : 0.0969076 seconds.
Total data-read time    : 0.0041344 seconds.
Program compile time    : 0.102699 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 5.40592 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0m[1;32mpFaces::Info: **********************************************
[0m[1;32mpFaces::Info: * YOU ARE RUNNING A DEMO VERSION OF THE TOOL *
[0m[1;32mpFaces::Info: **********************************************
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: CPU] Intel(R) CPU Runtime for OpenCL(TM) Applications, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 343.324
 Num. Buffers       : 10
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 40000000,40000000,40000000,40000000,40000000,40000000,40000000,40000000,4,40000000
 Buf. Paddings  ( B): 128,128,128,128,128,128,128,128,124,128
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 40000128,40000128,40000128,40000128,40000128,40000128,40000128,40000128,128,40000128
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Monday 07/10/2019 13:27:31-694] pFaces: Started building the kernel (pirk.cpu) for the context.
[Monday 07/10/2019 13:27:31-795] pFaces: The kernel is built successfully for 1 device(s) in 0.100896 seconds.
[Monday 07/10/2019 13:27:31-796] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 8 PEs.
[Monday 07/10/2019 13:27:31-796] pFaces: Creating buffers on devices ... 
[Monday 07/10/2019 13:27:31-796] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Monday 07/10/2019 13:27:31-796] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:31-796] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Monday 07/10/2019 13:27:31-796] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Monday 07/10/2019 13:27:31-797] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Monday 07/10/2019 13:27:31-797] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Monday 07/10/2019 13:27:31-797] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Monday 07/10/2019 13:27:31-797] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Monday 07/10/2019 13:27:31-797] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Monday 07/10/2019 13:27:31-797] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Monday 07/10/2019 13:27:31-807] pFaces: Started running the parallel instructions.
[Monday 07/10/2019 13:27:31-807] pirk.cpu: The program has started (Grouth-bound Method).
[Monday 07/10/2019 13:27:31-808] pirk.cpu: Initializing center integration...
[Monday 07/10/2019 13:27:32-465] pirk.cpu: Performing center integration...
