pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,       10) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,       10) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,       10) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,       10) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,       10) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.38623
 Num. Buffers       : 11
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 40000,40000,40000,40000,40000,40000,40000,40000,4,40000,40000
 Buf. Paddings  ( B): 448,448,448,448,448,448,448,448,508,448,448
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 40448,40448,40448,40448,40448,40448,40448,40448,512,40448,40448
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:13:56-569] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:13:56-815] pFaces: The kernel is built successfully for 1 device(s) in 0.245671 seconds.
[Tuesday 08/10/2019 11:13:56-815] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:13:56-815] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:13:56-815] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:56-815] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:56-815] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:56-815] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:56-815] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:56-815] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:56-815] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:56-815] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:56-815] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:56-815] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:56-815] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:56-815] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:13:56-815] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 11:13:56-815] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[Tuesday 08/10/2019 11:13:56-819] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 11:13:56-819] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 11:13:56-848] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 11:13:56-849] pirk.cpu: program complete.
[Tuesday 08/10/2019 11:13:56-849] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0608811 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | mc_initialize: EX:  2.9696e-05, DW:  6.2464e-05, DR:  4.4544e-05, NC:     1
Dev. [1] | mc_integrate.: EX:  0.00238182, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:  0.00242688, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:  0.00241766, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:  0.00277197, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:  0.00260554, DW:           0, DR:           0, NC:     1
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0126336 seconds.
Total data-write time   : 6.2464e-05 seconds.
Total data-read time    : 4.4544e-05 seconds.
Program compile time    : 0.245671 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.16611 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,      100) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,      100) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,      100) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,      100) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,      100) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 3.81885
 Num. Buffers       : 11
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 400000,400000,400000,400000,400000,400000,400000,400000,4,400000,400000
 Buf. Paddings  ( B): 384,384,384,384,384,384,384,384,508,384,384
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 400384,400384,400384,400384,400384,400384,400384,400384,512,400384,400384
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:13:58-008] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:13:58-204] pFaces: The kernel is built successfully for 1 device(s) in 0.196724 seconds.
[Tuesday 08/10/2019 11:13:58-204] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:13:58-204] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:13:58-205] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:58-205] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:58-205] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:58-205] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:58-205] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:58-205] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:58-205] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:58-205] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:58-205] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:58-205] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:58-205] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:58-205] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:13:58-205] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 11:13:58-205] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[Tuesday 08/10/2019 11:13:58-237] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 11:13:58-239] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 11:13:58-278] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 11:13:58-286] pirk.cpu: program complete.
[Tuesday 08/10/2019 11:13:58-286] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0367809 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | mc_initialize: EX:  5.5296e-05, DW: 0.000395424, DR: 0.000318144, NC:     1
Dev. [1] | mc_integrate.: EX:  0.00463152, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:   0.0047657, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:   0.0047688, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:  0.00605798, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:   0.0317998, DW:           0, DR:           0, NC:     1
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0520791 seconds.
Total data-write time   : 0.000395424 seconds.
Total data-read time    : 0.000318144 seconds.
Program compile time    : 0.196724 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.1295 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,     1000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,     1000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,     1000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,     1000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,     1000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 38.1499
 Num. Buffers       : 11
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 4000000,4000000,4000000,4000000,4000000,4000000,4000000,4000000,4,4000000,4000000
 Buf. Paddings  ( B): 256,256,256,256,256,256,256,256,508,256,256
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 4000256,4000256,4000256,4000256,4000256,4000256,4000256,4000256,512,4000256,4000256
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:13:59-450] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:13:59-645] pFaces: The kernel is built successfully for 1 device(s) in 0.195305 seconds.
[Tuesday 08/10/2019 11:13:59-645] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:13:59-645] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:13:59-645] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:59-645] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:59-645] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:59-645] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:59-645] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:59-645] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:59-645] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:59-645] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:59-645] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:59-645] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:59-645] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 11:13:59-645] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:13:59-645] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 11:13:59-645] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[Tuesday 08/10/2019 11:13:59-988] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 11:13:59-000] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 11:14:00-201] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 11:14:00-271] pirk.cpu: program complete.
[Tuesday 08/10/2019 11:14:00-271] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0370627 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | mc_initialize: EX: 0.000567296, DW:  0.00935549, DR:   0.0384959, NC:     1
Dev. [1] | mc_integrate.: EX:    0.043948, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:   0.0441723, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:   0.0438272, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:   0.0498125, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:    0.340671, DW:           0, DR:           0, NC:     1
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.522998 seconds.
Total data-write time   : 0.00935549 seconds.
Total data-read time    : 0.0384959 seconds.
Program compile time    : 0.195305 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.67672 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,    10000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,    10000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,    10000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,    10000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,    10000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 381.475
 Num. Buffers       : 11
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 40000000,40000000,40000000,40000000,40000000,40000000,40000000,40000000,4,40000000,40000000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 40000512,40000512,40000512,40000512,40000512,40000512,40000512,40000512,512,40000512,40000512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:14:01-449] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:14:01-649] pFaces: The kernel is built successfully for 1 device(s) in 0.19995 seconds.
[Tuesday 08/10/2019 11:14:01-649] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:14:01-649] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:14:01-649] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:01-649] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:01-649] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:01-649] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:01-649] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:01-649] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:01-649] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:01-649] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:01-649] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:01-649] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:01-649] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:01-649] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:14:01-649] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 11:14:01-649] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[Tuesday 08/10/2019 11:14:05-495] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 11:14:05-525] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 11:14:07-203] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 11:14:07-907] pirk.cpu: program complete.
[Tuesday 08/10/2019 11:14:07-907] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0366991 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | mc_initialize: EX:  0.00682803, DW:    0.114401, DR:    0.681969, NC:     1
Dev. [1] | mc_integrate.: EX:     0.41002, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:    0.399605, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:    0.393534, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:    0.454137, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:     3.75128, DW:           0, DR:           0, NC:     1
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 5.4154 seconds.
Total data-write time   : 0.114401 seconds.
Total data-read time    : 0.681969 seconds.
Program compile time    : 0.19995 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 7.33246 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,   100000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,   100000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,   100000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,   100000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,   100000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 3814.7
 Num. Buffers       : 11
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 400000000,400000000,400000000,400000000,400000000,400000000,400000000,400000000,4,400000000,400000000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 400000512,400000512,400000512,400000512,400000512,400000512,400000512,400000512,512,400000512,400000512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:14:09-103] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:14:09-296] pFaces: The kernel is built successfully for 1 device(s) in 0.193907 seconds.
[Tuesday 08/10/2019 11:14:09-297] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:14:09-297] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:14:09-297] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:09-297] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:09-297] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:09-297] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:09-297] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:09-297] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:09-297] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:09-297] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:09-297] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:09-297] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:09-297] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 11:14:09-297] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:14:09-297] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 11:14:09-297] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[Tuesday 08/10/2019 11:14:50-483] pirk.cpu: Initializing integration...
[Tuesday 08/10/2019 11:14:50-576] pirk.cpu: Performing integration...
[Tuesday 08/10/2019 11:15:20-669] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 11:15:27-686] pirk.cpu: program complete.
[Tuesday 08/10/2019 11:15:27-686] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0367503 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | mc_initialize: EX:    0.073214, DW:     1.19015, DR:     6.99002, NC:     1
Dev. [1] | mc_integrate.: EX:     6.54188, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:     6.80641, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:     6.80672, DW:           0, DR:           0, NC:   200
Dev. [1] | mc_integrate.: EX:      9.9107, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:     40.0112, DW:           0, DR:           0, NC:     1
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 70.1502 seconds.
Total data-write time   : 1.19015 seconds.
Total data-read time    : 6.99002 seconds.
Program compile time    : 0.193907 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 79.4676 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000,  1000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000,  1000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000,  1000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000,  1000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000,  1000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 38147
 Num. Buffers       : 11
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 4000000000,4000000000,4000000000,4000000000,4000000000,4000000000,4000000000,4000000000,4,4000000000,4000000000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 4000000512,4000000512,4000000512,4000000512,4000000512,4000000512,4000000512,4000000512,512,4000000512,4000000512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:15:29-017] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:15:29-216] pFaces: The kernel is built successfully for 1 device(s) in 0.199488 seconds.
[Tuesday 08/10/2019 11:15:29-216] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:15:29-216] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:15:29-216] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 11:15:29-216] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 11:15:29-216] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 11:15:29-216] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 11:15:29-216] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 11:15:29-216] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 11:15:29-216] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 11:15:29-216] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 11:15:29-216] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 11:15:29-216] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 11:15:29-216] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 11:15:29-216] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:15:29-216] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 11:15:29-216] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[1;31mpFaces::Error: Failed to write data to device memory.[OpenCL Error#: -4]
[0mpFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (     1000, 10000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (     1000, 10000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (     1000, 10000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (     1000, 10000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (     1000, 10000000) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 381470
 Num. Buffers       : 11
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 40000000000,40000000000,40000000000,40000000000,40000000000,40000000000,40000000000,40000000000,4,40000000000,40000000000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 40000000512,40000000512,40000000512,40000000512,40000000512,40000000512,40000000512,40000000512,512,40000000512,40000000512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 11:22:03-912] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 11:22:04-117] pFaces: The kernel is built successfully for 1 device(s) in 0.205422 seconds.
[Tuesday 08/10/2019 11:22:04-118] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 11:22:04-118] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 11:22:04-118] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Tuesday 08/10/2019 11:22:04-118] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Tuesday 08/10/2019 11:22:04-118] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Tuesday 08/10/2019 11:22:04-118] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Tuesday 08/10/2019 11:22:04-118] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Tuesday 08/10/2019 11:22:04-118] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Tuesday 08/10/2019 11:22:04-118] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Tuesday 08/10/2019 11:22:04-118] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Tuesday 08/10/2019 11:22:04-118] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Tuesday 08/10/2019 11:22:04-118] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Tuesday 08/10/2019 11:22:04-118] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Tuesday 08/10/2019 11:22:04-118] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 11:22:04-118] pirk.cpu: The program has started (Mont-Carlo Method).
[Tuesday 08/10/2019 11:22:04-118] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
