pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (       10,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.00488281
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 40,40,40,40,40,40,40,40,4,40
 Buf. Paddings  ( B): 472,472,472,472,472,472,472,472,508,472
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 512,512,512,512,512,512,512,512,512,512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 08:14:10-733] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 08:14:15-134] pFaces: The kernel is built successfully for 1 device(s) in 4.40115 seconds.
[Tuesday 08/10/2019 08:14:15-134] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 08:14:15-134] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 08:14:15-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:15-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:15-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:15-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:15-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:15-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:15-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:15-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:15-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:15-134] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:15-134] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 08:14:15-134] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 08:14:15-135] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 08:14:15-135] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 08:14:15-176] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 08:14:15-176] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 08:14:15-216] pirk.cpu: program complete.
[Tuesday 08/10/2019 08:14:15-216] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0635871 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:  2.4576e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00324301, DW:  1.8432e-05, DR:  2.3296e-05, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00320614, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00321229, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00350208, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:  1.2288e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00312832, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00312525, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00313754, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00341712, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0260086 seconds.
Total data-write time   : 1.8432e-05 seconds.
Total data-read time    : 2.3296e-05 seconds.
Program compile time    : 4.40115 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 6.62718 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (      100,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.00488281
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 400,400,400,400,400,400,400,400,4,400
 Buf. Paddings  ( B): 112,112,112,112,112,112,112,112,508,112
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 512,512,512,512,512,512,512,512,512,512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 08:14:16-388] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 08:14:16-622] pFaces: The kernel is built successfully for 1 device(s) in 0.233838 seconds.
[Tuesday 08/10/2019 08:14:16-622] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 08:14:16-622] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 08:14:16-622] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:16-622] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:16-622] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:16-622] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:16-622] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:16-622] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:16-622] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:16-622] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:16-622] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:16-622] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:16-622] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 08:14:16-622] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 08:14:16-623] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 08:14:16-623] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 08:14:16-654] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 08:14:16-654] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 08:14:16-687] pirk.cpu: program complete.
[Tuesday 08/10/2019 08:14:16-687] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0575119 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:  2.4576e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00287744, DW:  1.6384e-05, DR:  1.9488e-05, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00282522, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00280474, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0031344, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:  1.2288e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00306787, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00303206, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00304227, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00332797, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0241488 seconds.
Total data-write time   : 1.6384e-05 seconds.
Total data-read time    : 1.9488e-05 seconds.
Program compile time    : 0.233838 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.16373 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (     1000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.0356445
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 4000,4000,4000,4000,4000,4000,4000,4000,4,4000
 Buf. Paddings  ( B): 96,96,96,96,96,96,96,96,508,96
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 4096,4096,4096,4096,4096,4096,4096,4096,512,4096
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 08:14:17-865] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 08:14:18-138] pFaces: The kernel is built successfully for 1 device(s) in 0.273036 seconds.
[Tuesday 08/10/2019 08:14:18-138] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 08:14:18-138] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 08:14:18-138] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:18-138] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:18-138] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:18-138] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:18-138] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:18-138] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:18-138] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:18-138] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:18-138] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:18-138] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:18-138] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 08:14:18-138] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 08:14:18-139] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 08:14:18-139] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 08:14:18-169] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 08:14:18-169] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 08:14:18-201] pirk.cpu: program complete.
[Tuesday 08/10/2019 08:14:18-201] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0572974 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:  2.4576e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00288154, DW:  1.8432e-05, DR:   2.048e-05, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00282112, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00285184, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00317338, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:  1.1264e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00306381, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0030863, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0030679, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00336381, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0243455 seconds.
Total data-write time   : 1.8432e-05 seconds.
Total data-read time    : 2.048e-05 seconds.
Program compile time    : 0.273036 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.20545 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.347656
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 40000,40000,40000,40000,40000,40000,40000,40000,4,40000
 Buf. Paddings  ( B): 448,448,448,448,448,448,448,448,508,448
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 40448,40448,40448,40448,40448,40448,40448,40448,512,40448
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 08:14:19-400] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 08:14:19-632] pFaces: The kernel is built successfully for 1 device(s) in 0.232413 seconds.
[Tuesday 08/10/2019 08:14:19-632] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 08:14:19-633] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 08:14:19-633] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:19-633] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:19-633] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:19-633] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:19-633] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:19-633] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:19-633] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:19-633] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:19-633] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:19-633] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:19-633] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 08:14:19-633] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 08:14:19-634] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 08:14:19-634] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 08:14:19-664] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 08:14:19-664] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 08:14:19-696] pirk.cpu: program complete.
[Tuesday 08/10/2019 08:14:19-696] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0577113 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:  2.6624e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00287846, DW:  5.4272e-05, DR:  4.7648e-05, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00284467, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00281597, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00314573, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:  1.2288e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00307302, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00307504, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00308941, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00336384, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0243251 seconds.
Total data-write time   : 5.4272e-05 seconds.
Total data-read time    : 4.7648e-05 seconds.
Program compile time    : 0.232413 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.18751 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (   100000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 3.43701
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 400000,400000,400000,400000,400000,400000,400000,400000,4,400000
 Buf. Paddings  ( B): 384,384,384,384,384,384,384,384,508,384
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 400384,400384,400384,400384,400384,400384,400384,400384,512,400384
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 08:14:20-875] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 08:14:21-112] pFaces: The kernel is built successfully for 1 device(s) in 0.23655 seconds.
[Tuesday 08/10/2019 08:14:21-112] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 08:14:21-112] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 08:14:21-112] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:21-112] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:21-112] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:21-112] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:21-112] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:21-112] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:21-112] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:21-112] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:21-112] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:21-112] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:21-112] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 08:14:21-112] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 08:14:21-114] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 08:14:21-117] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 08:14:21-147] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 08:14:21-148] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 08:14:21-191] pirk.cpu: program complete.
[Tuesday 08/10/2019 08:14:21-191] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0575058 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:   2.048e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00294912, DW: 0.000367744, DR: 0.000286752, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00292352, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00293376, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00323994, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:  1.6384e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:  0.00355123, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00356045, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00356352, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:  0.00549584, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0282542 seconds.
Total data-write time   : 0.000367744 seconds.
Total data-read time    : 0.000286752 seconds.
Program compile time    : 0.23655 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.18741 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (  1000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 34.335
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 4000000,4000000,4000000,4000000,4000000,4000000,4000000,4000000,4,4000000
 Buf. Paddings  ( B): 256,256,256,256,256,256,256,256,508,256
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 4000256,4000256,4000256,4000256,4000256,4000256,4000256,4000256,512,4000256
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 08:14:22-366] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 08:14:22-596] pFaces: The kernel is built successfully for 1 device(s) in 0.230152 seconds.
[Tuesday 08/10/2019 08:14:22-596] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 08:14:22-596] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 08:14:22-596] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:22-596] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:22-596] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:22-596] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:22-596] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:22-596] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:22-596] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:22-596] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:22-596] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:22-596] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:22-596] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 08:14:22-596] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 08:14:22-601] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 08:14:22-611] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 08:14:22-684] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 08:14:22-685] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 08:14:22-879] pirk.cpu: program complete.
[Tuesday 08/10/2019 08:14:22-879] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0574059 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:  7.9872e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0121866, DW:  0.00956902, DR:    0.039521, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0120934, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0120474, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0185119, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:  7.0656e-05, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:   0.0231711, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0230328, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0230195, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0337428, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.157956 seconds.
Total data-write time   : 0.00956902 seconds.
Total data-read time    : 0.039521 seconds.
Program compile time    : 0.230152 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.38078 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. ( 10000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 343.328
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 40000000,40000000,40000000,40000000,40000000,40000000,40000000,40000000,4,40000000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 40000512,40000512,40000512,40000512,40000512,40000512,40000512,40000512,512,40000512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 08:14:24-055] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 08:14:24-292] pFaces: The kernel is built successfully for 1 device(s) in 0.236504 seconds.
[Tuesday 08/10/2019 08:14:24-292] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 08:14:24-292] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 08:14:24-292] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:24-292] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:24-292] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:24-292] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:24-292] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:24-292] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:24-292] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:24-292] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:24-292] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:24-292] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:24-292] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 08:14:24-292] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 08:14:24-374] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 08:14:24-411] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 08:14:24-848] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 08:14:24-848] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 08:14:26-431] pirk.cpu: program complete.
[Tuesday 08/10/2019 08:14:26-431] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0573733 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX: 0.000679936, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:    0.091305, DW:    0.113168, DR:    0.705156, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0904694, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:   0.0905062, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.144182, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX: 0.000657408, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:    0.187693, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.185773, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.185515, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.276457, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 1.25324 seconds.
Total data-write time   : 0.113168 seconds.
Total data-read time    : 0.705156 seconds.
Program compile time    : 0.236504 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 3.2547 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (100000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (100000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (100000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (100000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (100000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (100000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (100000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (100000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (100000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (100000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 3433.23
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 400000000,400000000,400000000,400000000,400000000,400000000,400000000,400000000,4,400000000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 400000512,400000512,400000512,400000512,400000512,400000512,400000512,400000512,512,400000512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 08:14:27-627] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 08:14:27-860] pFaces: The kernel is built successfully for 1 device(s) in 0.233252 seconds.
[Tuesday 08/10/2019 08:14:27-860] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 08:14:27-860] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 08:14:27-860] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:27-860] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:27-860] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:27-860] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:27-860] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:27-860] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:27-861] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:27-861] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:27-861] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:27-861] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:27-861] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 08:14:27-861] pirk.cpu: The program has started (Grouth-bound Method).
[Tuesday 08/10/2019 08:14:29-035] pirk.cpu: Initializing center integration...
[Tuesday 08/10/2019 08:14:29-077] pirk.cpu: Performing center integration...
[Tuesday 08/10/2019 08:14:32-942] pirk.cpu: Initializing radius integration...
[Tuesday 08/10/2019 08:14:32-946] pirk.cpu: Performing radius integration...
[Tuesday 08/10/2019 08:14:48-558] pirk.cpu: program complete.
[Tuesday 08/10/2019 08:14:48-558] pFaces: Finished running the parallel instructions.
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0573633 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:  0.00383898, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:    0.843172, DW:     1.20733, DR:     7.62581, NC:   200
Dev. [1] | gb_integrate.: EX:    0.834133, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:    0.833821, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:     1.33253, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_initializ.: EX:  0.00357581, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX:     1.78392, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:     1.76782, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:     1.76915, DW:           0, DR:           0, NC:   200
Dev. [1] | gb_integrate.: EX:     2.61442, DW:           0, DR:           0, NC:   200
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:           0, DW:           0, DR:           0, NC:     0
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 11.7864 seconds.
Total data-write time   : 1.20733 seconds.
Total data-read time    : 7.62581 seconds.
Program compile time    : 0.233252 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 21.8161 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
pFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (1000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (1000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (1000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (1000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (1000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (1000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (1000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (1000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (1000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (1000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 34332.3
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 4000000000,4000000000,4000000000,4000000000,4000000000,4000000000,4000000000,4000000000,4,4000000000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 4000000512,4000000512,4000000512,4000000512,4000000512,4000000512,4000000512,4000000512,512,4000000512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 08:14:49-863] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 08:14:50-096] pFaces: The kernel is built successfully for 1 device(s) in 0.233373 seconds.
[Tuesday 08/10/2019 08:14:50-096] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 08:14:50-097] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 08:14:50-097] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:50-097] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:50-097] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:50-097] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:50-097] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:50-097] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:50-097] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:50-097] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:50-097] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:50-097] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:50-097] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 08:14:50-097] pirk.cpu: The program has started (Grouth-bound Method).
[1;31mpFaces::Error: Failed to write data to device memory.[OpenCL Error#: -4]
[0mpFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (2000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (2000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (2000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (2000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (2000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (2000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (2000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (2000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (2000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (2000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 68664.6
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 8000000000,8000000000,8000000000,8000000000,8000000000,8000000000,8000000000,8000000000,4,8000000000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 8000000512,8000000512,8000000512,8000000512,8000000512,8000000512,8000000512,8000000512,512,8000000512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 08:14:56-882] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 08:14:57-117] pFaces: The kernel is built successfully for 1 device(s) in 0.234675 seconds.
[Tuesday 08/10/2019 08:14:57-117] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 08:14:57-117] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 08:14:57-117] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:57-117] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:57-117] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:57-117] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:57-117] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:57-117] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:57-117] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:57-117] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:57-117] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:57-117] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:14:57-117] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 08:14:57-117] pirk.cpu: The program has started (Grouth-bound Method).
[1;31mpFaces::Error: Failed to write data to device memory.[OpenCL Error#: -4]
[0mpFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (3000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (3000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (3000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (3000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (3000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (3000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (3000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (3000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (3000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (3000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 102997
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 12000000000,12000000000,12000000000,12000000000,12000000000,12000000000,12000000000,12000000000,4,12000000000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 12000000512,12000000512,12000000512,12000000512,12000000512,12000000512,12000000512,12000000512,512,12000000512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 08:15:03-902] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 08:15:04-134] pFaces: The kernel is built successfully for 1 device(s) in 0.231491 seconds.
[Tuesday 08/10/2019 08:15:04-134] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 08:15:04-134] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 08:15:04-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:04-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:04-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:04-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:04-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:04-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:04-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:04-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:04-134] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:04-134] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:04-134] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 08:15:04-134] pirk.cpu: The program has started (Grouth-bound Method).
[1;31mpFaces::Error: Failed to write data to device memory.[OpenCL Error#: -4]
[0mpFaces 1.0.1
[0mTargeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] NVIDIA CUDA, NVIDIA Corporation: Tesla V100-SXM2-16GB, 15.75/3.94 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz, 59.97/14.99 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (./ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center : Dev.1 / Tsk.1: glb. (4000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1: Dev.1 / Tsk.1: glb. (4000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2: Dev.1 / Tsk.1: glb. (4000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3: Dev.1 / Tsk.1: glb. (4000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4: Dev.1 / Tsk.1: glb. (4000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius : Dev.1 / Tsk.1: glb. (4000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1: Dev.1 / Tsk.1: glb. (4000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2: Dev.1 / Tsk.1: glb. (4000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3: Dev.1 / Tsk.1: glb. (4000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4: Dev.1 / Tsk.1: glb. (4000000000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 137329
 Num. Buffers       : 10
 Alignment Base ( B): 512
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 16000000000,16000000000,16000000000,16000000000,16000000000,16000000000,16000000000,16000000000,4,16000000000
 Buf. Paddings  ( B): 512,512,512,512,512,512,512,512,508,512
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 16000000512,16000000512,16000000512,16000000512,16000000512,16000000512,16000000512,16000000512,512,16000000512
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Tuesday 08/10/2019 08:15:09-583] pFaces: Started building the kernel (pirk.cpu) for the context.
[Tuesday 08/10/2019 08:15:09-818] pFaces: The kernel is built successfully for 1 device(s) in 0.234829 seconds.
[Tuesday 08/10/2019 08:15:09-818] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 80 PEs.
[Tuesday 08/10/2019 08:15:09-818] pFaces: Creating buffers on devices ... 
[Tuesday 08/10/2019 08:15:09-818] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:09-818] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:09-818] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:09-818] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:09-818] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:09-818] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:09-818] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:09-818] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:09-818] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:09-818] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Tuesday 08/10/2019 08:15:09-818] pFaces: Started running the parallel instructions.
[Tuesday 08/10/2019 08:15:09-818] pirk.cpu: The program has started (Grouth-bound Method).
[1;31mpFaces::Error: Failed to write data to device memory.[OpenCL Error#: -4]
[0m