pFaces 1.0.1
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) HD Graphics 630, 6.34/3.17 G.B.
	[2: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
	[3: GPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) HD Graphics 630, 6.34/3.17 G.B.
	[4: CPU] Intel(R) OpenCL, Intel(R) Corporation: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz, 15.84/3.96 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (.\ex_n_link.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
mc_initialize : Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_1: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_2: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_3: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
mc_integrate_4: Dev.1 / Tsk.1: glb. (    10000,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.382202
 Num. Buffers       : 11
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,4
 Buf. Org. Size ( B): 40000,40000,40000,40000,40000,40000,40000,40000,4,40000,40000
 Buf. Paddings  ( B): 64,64,64,64,64,64,64,64,124,64,64
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 40064,40064,40064,40064,40064,40064,40064,40064,128,40064,40064
*********************************************************************************************************************
Checking the parallel jobs suggested by the scheduler/kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Wednesday 02/10/2019 12:57:05-642] pFaces: Started building the kernel (pirk.cpu) for the context.
[Wednesday 02/10/2019 12:57:06-031] pFaces: The kernel is built successfully for 1 device(s) in 0.389552 seconds.
[Wednesday 02/10/2019 12:57:06-032] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 24 PEs.
[Wednesday 02/10/2019 12:57:06-056] pFaces: Creating buffers on devices ... 
[Wednesday 02/10/2019 12:57:06-056] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [1/11], t.b.assigned later.
[Wednesday 02/10/2019 12:57:06-056] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [2/11], t.b.assigned later.
[Wednesday 02/10/2019 12:57:06-056] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [3/11], t.b.assigned later.
[Wednesday 02/10/2019 12:57:06-056] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [4/11], t.b.assigned later.
[Wednesday 02/10/2019 12:57:06-056] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [5/11], t.b.assigned later.
[Wednesday 02/10/2019 12:57:06-056] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [6/11], t.b.assigned later.
[Wednesday 02/10/2019 12:57:06-057] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [7/11], t.b.assigned later.
[Wednesday 02/10/2019 12:57:06-057] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [8/11], t.b.assigned later.
[Wednesday 02/10/2019 12:57:06-057] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [9/11], t.b.assigned later.
[Wednesday 02/10/2019 12:57:06-057] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [10/11], t.b.assigned later.
[Wednesday 02/10/2019 12:57:06-057] pFaces: A dummy device buffer is created: Fnc [1, mc_initialize], Arg [11/11], t.b.assigned later.
[Wednesday 02/10/2019 12:57:06-057] pFaces: Started running the parallel instructions.
[Wednesday 02/10/2019 12:57:06-057] pirk.cpu: The program has started (Mont-Carlo Method).
[Wednesday 02/10/2019 12:57:06-057] pirk.cpu: Generating random numbers at Host-side (in parallel) ...
[Wednesday 02/10/2019 12:57:06-060] pirk.cpu: Running 1000 simulations ...
[Wednesday 02/10/2019 12:59:33-487] pirk.cpu: Finished 500 from 1000 simulations.
[Wednesday 02/10/2019 13:02:02-932] pirk.cpu: Finished 1000 from 1000 simulations.
[Wednesday 02/10/2019 13:02:02-934] pirk.cpu: program complete.
[Wednesday 02/10/2019 13:02:02-934] pFaces: Finished running the parallel instructions.
Saving an output file (result_mchd_reachlb) ... [0.0129052 sec.] done! [Raw-size: 0.038208 M.B.]
Saving an output file (result_mchd_reachub) ... [0.0131502 sec.] done! [Raw-size: 0.038208 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.394738 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | mc_initialize: EX:   0.0122062, DW:  6.1746e-05, DR:  0.00685189, NC:  1000
Dev. [1] | mc_integrate.: EX:     2.11258, DW:           0, DR:           0, NC: 200000
Dev. [1] | mc_integrate.: EX:     2.19635, DW:           0, DR:           0, NC: 200000
Dev. [1] | mc_integrate.: EX:     2.23156, DW:           0, DR:           0, NC: 200000
Dev. [1] | mc_integrate.: EX:     2.67641, DW:           0, DR:           0, NC: 200000
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:     0.16814, DW:           0, DR:           0, NC:  1001
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 9.39724 seconds.
Post-execute task time  : 0.0262376 seconds.	(Saving results)
Total data-write time   : 6.1746e-05 seconds.
Total data-read time    : 0.00685189 seconds.
Program compile time    : 0.389552 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 298.114 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
