pFaces 1.0.2
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] AMD Accelerated Parallel Processing, Advanced Micro Devices, Inc.: gfx904, 3.98/3.17 G.B.
	[2: CPU] Intel(R) CPU Runtime for OpenCL(TM) Applications, Intel(R) Corporation: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz, 31.89/7.97 G.B.
We use the following devices [#] for parallel computations: [2]
Reading pFaces configuration (.\quadrotor.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center         : Dev.2 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1        : Dev.2 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2        : Dev.2 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3        : Dev.2 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4        : Dev.2 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius         : Dev.2 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_compute_contraction_matrix: Dev.2 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1        : Dev.2 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2        : Dev.2 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3        : Dev.2 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4        : Dev.2 / Tsk.1: glb. (       12,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.00256348
 Num. Buffers       : 13
 Alignment Base ( B): 128
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,48,48,4
 Buf. Org. Size ( B): 48,48,48,48,48,48,48,48,4,48,576,576,48
 Buf. Paddings  ( B): 80,80,80,80,80,80,80,80,124,80,64,64,80
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 128,128,128,128,128,128,128,128,128,128,640,640,128
*********************************************************************************************************************
Checking the parallel program created by the kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Monday 13/01/2020 12:52:19-182] pFaces: Started building the kernel (pirk.cpu) for the context.
[Monday 13/01/2020 12:52:19-270] pFaces: The kernel is built successfully for 1 device(s) in 0.0879318 seconds.
[Monday 13/01/2020 12:52:19-270] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 12 PEs.
[Monday 13/01/2020 12:52:19-270] pFaces: Creating buffers on devices ... 
[Monday 13/01/2020 12:52:19-270] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Monday 13/01/2020 12:52:19-270] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Monday 13/01/2020 12:52:19-270] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Monday 13/01/2020 12:52:19-271] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Monday 13/01/2020 12:52:19-271] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Monday 13/01/2020 12:52:19-271] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Monday 13/01/2020 12:52:19-271] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Monday 13/01/2020 12:52:19-271] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Monday 13/01/2020 12:52:19-271] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Monday 13/01/2020 12:52:19-271] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Monday 13/01/2020 12:52:19-271] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [1/3], t.b.assigned later.
[Monday 13/01/2020 12:52:19-271] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [2/3], t.b.assigned later.
[Monday 13/01/2020 12:52:19-271] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [3/3], t.b.assigned later.
[Monday 13/01/2020 12:52:19-279] pFaces: Started running the parallel instructions.
[Monday 13/01/2020 12:52:19-279] pirk.cpu: The program has started (Grouth-bound Method).
[Monday 13/01/2020 12:52:19-279] pirk.cpu: Initializing center integration...
[Monday 13/01/2020 12:52:19-280] pirk.cpu: Performing center integration...
[Monday 13/01/2020 12:52:19-307] pirk.cpu: Initializing radius integration...
[Monday 13/01/2020 12:52:19-307] pirk.cpu: Computing sparse representation of contraction matrix...
[Monday 13/01/2020 12:52:19-307] pirk.cpu: Performing radius integration...
[Monday 13/01/2020 12:52:19-336] pirk.cpu: program complete.
[Monday 13/01/2020 12:52:19-336] pFaces: Finished running the parallel instructions.
Saving an output file (result_gb_center) ... [0.0089601 sec.] done! [Raw-size: 0.000122 M.B.]
Saving an output file (result_gb_radius) ... [0.0083984 sec.] done! [Raw-size: 0.000122 M.B.]
Saving an output file (result_gb_center_pipe) ... [0.0081216 sec.] done! [Raw-size: 0.002289 M.B.]
Saving an output file (result_gb_radius_pipe) ... [0.0080397 sec.] done! [Raw-size: 0.002289 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0426148 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [2] | gb_initializ.: EX:    2.38e-05, DW:           0, DR:           0, NC:     1
Dev. [2] | gb_integrate.: EX:   0.0028173, DW:     2.6e-06, DR:   0.0006857, NC:   250
Dev. [2] | gb_integrate.: EX:   0.0017203, DW:           0, DR:           0, NC:   250
Dev. [2] | gb_integrate.: EX:   0.0019779, DW:           0, DR:           0, NC:   250
Dev. [2] | gb_integrate.: EX:   0.0017753, DW:           0, DR:           0, NC:   250
Dev. [2] | gb_initializ.: EX:     3.7e-06, DW:           0, DR:           0, NC:     1
Dev. [2] | gb_compute_c.: EX:     6.6e-06, DW:           0, DR:           0, NC:     1
Dev. [2] | gb_integrate.: EX:   0.0016857, DW:           0, DR:           0, NC:   250
Dev. [2] | gb_integrate.: EX:   0.0016995, DW:           0, DR:           0, NC:   250
Dev. [2] | gb_integrate.: EX:   0.0016134, DW:           0, DR:           0, NC:   250
Dev. [2] | gb_integrate.: EX:   0.0020582, DW:           0, DR:           0, NC:   250
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:       3e-05, DW:           0, DR:           0, NC:   100
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 0.0154117 seconds.
Post-execute task time  : 0.0337422 seconds.	(Saving results)
Total data-write time   : 2.6e-06 seconds.
Total data-read time    : 0.0006857 seconds.
Program compile time    : 0.0879318 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 0.419593 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
