pFaces 1.0.2
Targeted API: OpenCL-1.2 (64-bit)/OCL-Release [OCL Device Memory Model Requested]
Identifing available parallel devices ... done.
This machine has the following device(s):
	[1: GPU] AMD Accelerated Parallel Processing, Advanced Micro Devices, Inc.: gfx904, 3.98/3.17 G.B.
	[2: CPU] Intel(R) CPU Runtime for OpenCL(TM) Applications, Intel(R) Corporation: Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz, 31.89/7.97 G.B.
We use the following devices [#] for parallel computations: [1]
Reading pFaces configuration (.\laub_loomis.cfg) ... done.
Loading the kernel (kernel's constructor) ... 
Grouping devices into one execution context ... done.
Configuring the kernel's parallel program ... 
*********************************************************************************************************************
Task Scheduling Report:
*********************************************************************************************************************
gb_initialize_center         : Dev.1 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_1        : Dev.1 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_2        : Dev.1 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_3        : Dev.1 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_center_4        : Dev.1 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_initialize_radius         : Dev.1 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_compute_contraction_matrix: Dev.1 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_1        : Dev.1 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_2        : Dev.1 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_3        : Dev.1 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
gb_integrate_radius_4        : Dev.1 / Tsk.1: glb. (        7,        1) loc. (        0,        0) offs. (        0,         0) [~ 100%]
*********************************************************************************************************************
*********************************************************************************************************************
Memory Allocation Report: 
*********************************************************************************************************************
 Total Alloc.   (MB): 0.00317383
 Num. Buffers       : 13
 Alignment Base ( B): 256
 Buf. Unit Size ( B): 4,4,4,4,4,4,4,4,4,4,28,28,4
 Buf. Org. Size ( B): 28,28,28,28,28,28,28,28,4,28,196,196,28
 Buf. Paddings  ( B): 228,228,228,228,228,228,228,228,252,228,60,60,228
 Per-Dev. Allocation: no,no,no,no,no,no,no,no,no,no,no,no,no
 Buf. Tot. Size ( B): 256,256,256,256,256,256,256,256,256,256,256,256,256
*********************************************************************************************************************
Checking the parallel program created by the kernel ... done.
Running the parallel program [Wall-Clock Started]: 
[Monday 13/01/2020 12:52:52-901] pFaces: Started building the kernel (pirk.cpu) for the context.
[Monday 13/01/2020 12:52:53-173] pFaces: The kernel is built successfully for 1 device(s) in 0.272257 seconds.
[Monday 13/01/2020 12:52:53-173] pFaces: The parallel program (pirk.cpu) will be executed in 1 device(s) with total of 20 PEs.
[Monday 13/01/2020 12:52:53-185] pFaces: Creating buffers on devices ... 
[Monday 13/01/2020 12:52:53-185] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [1/9], t.b.assigned later.
[Monday 13/01/2020 12:52:53-185] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [2/9], t.b.assigned later.
[Monday 13/01/2020 12:52:53-185] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [3/9], t.b.assigned later.
[Monday 13/01/2020 12:52:53-185] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [4/9], t.b.assigned later.
[Monday 13/01/2020 12:52:53-185] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [5/9], t.b.assigned later.
[Monday 13/01/2020 12:52:53-185] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [6/9], t.b.assigned later.
[Monday 13/01/2020 12:52:53-185] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [7/9], t.b.assigned later.
[Monday 13/01/2020 12:52:53-185] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [8/9], t.b.assigned later.
[Monday 13/01/2020 12:52:53-185] pFaces: A dummy device buffer is created: Fnc [1, gb_initialize_center], Arg [9/9], t.b.assigned later.
[Monday 13/01/2020 12:52:53-185] pFaces: A dummy device buffer is created: Fnc [6, gb_initialize_radius], Arg [2/9], t.b.assigned later.
[Monday 13/01/2020 12:52:53-185] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [1/3], t.b.assigned later.
[Monday 13/01/2020 12:52:53-185] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [2/3], t.b.assigned later.
[Monday 13/01/2020 12:52:53-185] pFaces: A dummy device buffer is created: Fnc [7, gb_compute_contraction_matrix], Arg [3/3], t.b.assigned later.
[Monday 13/01/2020 12:52:53-185] pFaces: Started running the parallel instructions.
[Monday 13/01/2020 12:52:53-185] pirk.cpu: The program has started (Grouth-bound Method).
[Monday 13/01/2020 12:52:53-185] pirk.cpu: Initializing center integration...
[Monday 13/01/2020 12:52:53-194] pirk.cpu: Performing center integration...
[Monday 13/01/2020 12:52:53-651] pirk.cpu: Initializing radius integration...
[Monday 13/01/2020 12:52:53-651] pirk.cpu: Computing sparse representation of contraction matrix...
[Monday 13/01/2020 12:52:53-652] pirk.cpu: Performing radius integration...
[Monday 13/01/2020 12:52:54-094] pirk.cpu: program complete.
[Monday 13/01/2020 12:52:54-094] pFaces: Finished running the parallel instructions.
Saving an output file (result_gb_center) ... [0.0110184 sec.] done! [Raw-size: 0.000244 M.B.]
Saving an output file (result_gb_radius) ... [0.0077053 sec.] done! [Raw-size: 0.000244 M.B.]
Saving an output file (result_gb_center_pipe) ... [0.007732 sec.] done! [Raw-size: 0.001335 M.B.]
Saving an output file (result_gb_radius_pipe) ... [0.0075882 sec.] done! [Raw-size: 0.001335 M.B.]
*********************************************************************************************************************
Profiling report (in seconds) for the program (pirk.cpu):
*********************************************************************************************************************
Kernel load/config. time: 0.0431341 seconds.
---------------------------------------------------------------------------------------------------------------------
Dev. [1] | gb_initializ.: EX:       11537, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX: 2.88424e+06, DW:  5.2297e-05, DR:  0.00276726, NC:   250
Dev. [1] | gb_integrate.: EX: 2.88424e+06, DW:           0, DR:           0, NC:   250
Dev. [1] | gb_integrate.: EX: 2.88424e+06, DW:           0, DR:           0, NC:   250
Dev. [1] | gb_integrate.: EX: 2.88424e+06, DW:           0, DR:           0, NC:   250
Dev. [1] | gb_initializ.: EX:       11537, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_compute_c.: EX:       11537, DW:           0, DR:           0, NC:     1
Dev. [1] | gb_integrate.: EX: 2.88424e+06, DW:           0, DR:           0, NC:   250
Dev. [1] | gb_integrate.: EX: 2.88424e+06, DW:           0, DR:           0, NC:   250
Dev. [1] | gb_integrate.: EX: 2.88424e+06, DW:           0, DR:           0, NC:   250
Dev. [1] | gb_integrate.: EX: 2.88424e+06, DW:           0, DR:           0, NC:   250
---------------------------------------------------------------------------------------------------------------------
Host-side functions     : EX:    2.92e-05, DW:           0, DR:           0, NC:   100
---------------------------------------------------------------------------------------------------------------------
Program execution time  : 2.31085e+07 seconds.
Post-execute task time  : 0.0342695 seconds.	(Saving results)
Total data-write time   : 5.2297e-05 seconds.
Total data-read time    : 0.00276726 seconds.
Program compile time    : 0.272257 seconds.
---------------------------------------------------------------------------------------------------------------------
Wall-Clock Time         : 1.35315 seconds [Verbosity, Scheduling and Compilation Times Incl.]
*********************************************************************************************************************
